<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>商业  模式 | lzq技术分享</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/blog/22026946.jpg?v=2">
    <meta name="description" content="花里胡哨">
    <link rel="preload" href="/blog/assets/css/0.styles.3c92573b.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee32eb6.js" as="script"><link rel="preload" href="/blog/assets/js/2.5b0d2058.js" as="script"><link rel="preload" href="/blog/assets/js/49.f58b6ad2.js" as="script"><link rel="preload" href="/blog/assets/js/8.1f22b505.js" as="script"><link rel="preload" href="/blog/assets/js/5.a40bf006.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ab8f406f.js"><link rel="prefetch" href="/blog/assets/js/11.41f81a03.js"><link rel="prefetch" href="/blog/assets/js/12.8020d26a.js"><link rel="prefetch" href="/blog/assets/js/13.f5dcf5aa.js"><link rel="prefetch" href="/blog/assets/js/14.3f538b99.js"><link rel="prefetch" href="/blog/assets/js/15.0fedfd02.js"><link rel="prefetch" href="/blog/assets/js/16.1bb5ed0f.js"><link rel="prefetch" href="/blog/assets/js/17.17a99eb2.js"><link rel="prefetch" href="/blog/assets/js/18.89581234.js"><link rel="prefetch" href="/blog/assets/js/19.a5b907f1.js"><link rel="prefetch" href="/blog/assets/js/20.dcb5bc81.js"><link rel="prefetch" href="/blog/assets/js/21.c019b8d2.js"><link rel="prefetch" href="/blog/assets/js/22.28300c2f.js"><link rel="prefetch" href="/blog/assets/js/23.530ffb53.js"><link rel="prefetch" href="/blog/assets/js/24.49cd3925.js"><link rel="prefetch" href="/blog/assets/js/25.42e7a814.js"><link rel="prefetch" href="/blog/assets/js/26.0f19fcb0.js"><link rel="prefetch" href="/blog/assets/js/27.e7d7595c.js"><link rel="prefetch" href="/blog/assets/js/28.d948e97a.js"><link rel="prefetch" href="/blog/assets/js/29.98e72dc0.js"><link rel="prefetch" href="/blog/assets/js/3.4b6b2dcb.js"><link rel="prefetch" href="/blog/assets/js/30.96fa923c.js"><link rel="prefetch" href="/blog/assets/js/31.4ca444d6.js"><link rel="prefetch" href="/blog/assets/js/32.5304f855.js"><link rel="prefetch" href="/blog/assets/js/33.adacd696.js"><link rel="prefetch" href="/blog/assets/js/34.2cb262f5.js"><link rel="prefetch" href="/blog/assets/js/35.1caedb5a.js"><link rel="prefetch" href="/blog/assets/js/36.69ee155b.js"><link rel="prefetch" href="/blog/assets/js/37.37c7d306.js"><link rel="prefetch" href="/blog/assets/js/38.15678e17.js"><link rel="prefetch" href="/blog/assets/js/39.30463662.js"><link rel="prefetch" href="/blog/assets/js/4.7ae6f040.js"><link rel="prefetch" href="/blog/assets/js/40.7f61a8fb.js"><link rel="prefetch" href="/blog/assets/js/41.de010cd0.js"><link rel="prefetch" href="/blog/assets/js/42.715d6dcb.js"><link rel="prefetch" href="/blog/assets/js/43.14b2bbd7.js"><link rel="prefetch" href="/blog/assets/js/44.b36cff03.js"><link rel="prefetch" href="/blog/assets/js/45.f5a8232e.js"><link rel="prefetch" href="/blog/assets/js/46.48e3d130.js"><link rel="prefetch" href="/blog/assets/js/47.75bddda5.js"><link rel="prefetch" href="/blog/assets/js/48.870230ee.js"><link rel="prefetch" href="/blog/assets/js/50.7e5ec6a5.js"><link rel="prefetch" href="/blog/assets/js/51.6d6a12d1.js"><link rel="prefetch" href="/blog/assets/js/52.f25167e9.js"><link rel="prefetch" href="/blog/assets/js/53.5d7bd151.js"><link rel="prefetch" href="/blog/assets/js/54.fdf83c27.js"><link rel="prefetch" href="/blog/assets/js/55.1cb65e0f.js"><link rel="prefetch" href="/blog/assets/js/56.5d6e5148.js"><link rel="prefetch" href="/blog/assets/js/57.a31f4563.js"><link rel="prefetch" href="/blog/assets/js/58.3e3e0891.js"><link rel="prefetch" href="/blog/assets/js/59.484bac0e.js"><link rel="prefetch" href="/blog/assets/js/6.1d60905d.js"><link rel="prefetch" href="/blog/assets/js/60.3827f3e6.js"><link rel="prefetch" href="/blog/assets/js/61.9ff5967c.js"><link rel="prefetch" href="/blog/assets/js/62.3596cd22.js"><link rel="prefetch" href="/blog/assets/js/63.8301a7a7.js"><link rel="prefetch" href="/blog/assets/js/64.24c1e202.js"><link rel="prefetch" href="/blog/assets/js/65.563980c4.js"><link rel="prefetch" href="/blog/assets/js/66.139597b8.js"><link rel="prefetch" href="/blog/assets/js/67.eadb5d3c.js"><link rel="prefetch" href="/blog/assets/js/68.79392049.js"><link rel="prefetch" href="/blog/assets/js/69.f68f1519.js"><link rel="prefetch" href="/blog/assets/js/7.af989944.js"><link rel="prefetch" href="/blog/assets/js/70.55aa748a.js"><link rel="prefetch" href="/blog/assets/js/71.dcdb9052.js"><link rel="prefetch" href="/blog/assets/js/72.3a3734c1.js"><link rel="prefetch" href="/blog/assets/js/73.857cebeb.js"><link rel="prefetch" href="/blog/assets/js/74.ec847b37.js"><link rel="prefetch" href="/blog/assets/js/75.5b399806.js"><link rel="prefetch" href="/blog/assets/js/76.e02520ac.js"><link rel="prefetch" href="/blog/assets/js/77.adaa0284.js"><link rel="prefetch" href="/blog/assets/js/78.4b857fce.js"><link rel="prefetch" href="/blog/assets/js/79.5386388a.js"><link rel="prefetch" href="/blog/assets/js/80.b5ca47c6.js"><link rel="prefetch" href="/blog/assets/js/81.9ddbeb10.js"><link rel="prefetch" href="/blog/assets/js/82.2f0a805f.js"><link rel="prefetch" href="/blog/assets/js/83.da541d69.js"><link rel="prefetch" href="/blog/assets/js/84.43a3f6ea.js"><link rel="prefetch" href="/blog/assets/js/85.3cd2fd85.js"><link rel="prefetch" href="/blog/assets/js/86.b5251b7e.js"><link rel="prefetch" href="/blog/assets/js/87.9ecc6530.js"><link rel="prefetch" href="/blog/assets/js/88.61985c0b.js"><link rel="prefetch" href="/blog/assets/js/89.a469cbc8.js"><link rel="prefetch" href="/blog/assets/js/9.dfe53430.js"><link rel="prefetch" href="/blog/assets/js/90.60c1f057.js"><link rel="prefetch" href="/blog/assets/js/91.d70dd213.js"><link rel="prefetch" href="/blog/assets/js/92.744e8718.js"><link rel="prefetch" href="/blog/assets/js/93.b20a18fd.js"><link rel="prefetch" href="/blog/assets/js/94.518960cd.js"><link rel="prefetch" href="/blog/assets/js/95.6e294cd1.js"><link rel="prefetch" href="/blog/assets/js/96.478d11f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3c92573b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lzq技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/docs/javaActual/" aria-current="page" class="active sidebar-link">业务模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#商业-模式" class="sidebar-link">商业  模式</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#常见业务模块" class="sidebar-link">常见业务模块</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#商品" class="sidebar-link">商品</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#表设计" class="sidebar-link">表设计</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#删除sup" class="sidebar-link">删除SUP</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#多商铺" class="sidebar-link">多商铺</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#商品信息修改" class="sidebar-link">商品信息修改</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#提高商品访问速度" class="sidebar-link">提高商品访问速度</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#规格参数查找数据" class="sidebar-link">规格参数查找数据</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#商品图片存放" class="sidebar-link">商品图片存放</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#秒杀" class="sidebar-link">秒杀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#解决超销" class="sidebar-link">解决超销</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#订单" class="sidebar-link">订单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#表设计-2" class="sidebar-link">表设计</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#扣减和恢复库存" class="sidebar-link">扣减和恢复库存</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#扣减库存怎么保证幂等性" class="sidebar-link">扣减库存怎么保证幂等性</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#怎么保证订单号不重复" class="sidebar-link">怎么保证订单号不重复</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#订单号和流水号" class="sidebar-link">订单号和流水号</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#订单怎么引用收货地址" class="sidebar-link">订单怎么引用收货地址</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#订单拆分功能" class="sidebar-link">订单拆分功能</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#购物车" class="sidebar-link">购物车</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#表设计-3" class="sidebar-link">表设计</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#记录" class="sidebar-link">记录</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#离线购物" class="sidebar-link">离线购物</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#支付" class="sidebar-link">支付</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#小程序支付" class="sidebar-link">小程序支付</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#用户权限管理" class="sidebar-link">用户权限管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#rbac" class="sidebar-link">RBAC</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#表设计-4" class="sidebar-link">表设计</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#权限认证" class="sidebar-link">权限认证</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#防止重复提交" class="sidebar-link">防止重复提交</a></li><li class="sidebar-sub-header"><a href="/blog/docs/javaActual/#防止xss攻击" class="sidebar-link">防止xss攻击</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="商业-模式"><a href="#商业-模式" class="header-anchor">#</a> 商业  模式</h2> <ul><li>b2b 商家对商家（中电港）</li> <li>b2c 商家对个人(唯品会)</li> <li>c2c 个人与个人（淘宝网，滴滴，猫眼）</li> <li>o2o 线下商务，线上互联交易平台（美团外卖，58同城）</li></ul> <h2 id="常见业务模块"><a href="#常见业务模块" class="header-anchor">#</a> 常见业务模块</h2> <img src="/blog/javaFrameWork/1601368250.jpg?v=1" width="976" alt="img"> <h2 id="商品"><a href="#商品" class="header-anchor">#</a> 商品</h2> <h3 id="表设计"><a href="#表设计" class="header-anchor">#</a> 表设计</h3> <p>一般用SPU(商品公共信息)和SKU(商品属性),SPU和SKU是一对多关系。<a href="/blog/docs/mysql/performance.html#商品">参考表设计</a></p> <h3 id="删除sup"><a href="#删除sup" class="header-anchor">#</a> 删除SUP</h3> <ul><li>物理删除的话，在删除SUP记录之前需要查看有没有关联的SKU订单，如果有是不能删除的，没有就一起删除。</li> <li>逻辑删除的话，直接在关联的SKU订单，标记删除既可。</li></ul> <h3 id="多商铺"><a href="#多商铺" class="header-anchor">#</a> 多商铺</h3> <ul><li>b2c是单商铺，如果c2c是多商铺(商铺之间的数据需要隔离)需要设计商铺表在让SPU关联到商铺ID。</li></ul> <h3 id="商品信息修改"><a href="#商品信息修改" class="header-anchor">#</a> 商品信息修改</h3> <ul><li>商家每次编辑商品信息的时候都会生成记录，这样下订单的时候引用的是当前的记录。之后商家篡改互不影响。</li> <li>如果c2c多商家的话，那数据量超过两千万sql读写性能会很差，所以要单独在创建SPU和SKU归档数据表，这样能达到冷热数据分离。</li></ul> <h3 id="提高商品访问速度"><a href="#提高商品访问速度" class="header-anchor">#</a> 提高商品访问速度</h3> <ul><li>后端优化sql语句多利用索引</li> <li>大型项目数据库集群、分库分表、读写分离冷热分离等等。</li> <li>cdn、redis对资源的支持</li></ul> <h3 id="规格参数查找数据"><a href="#规格参数查找数据" class="header-anchor">#</a> 规格参数查找数据</h3> <ul><li>如果规格是一整个字符串的话，那速度会很慢，推荐用ES技术找出商品id后再去数据库找出对应的信息。</li></ul> <h3 id="商品图片存放"><a href="#商品图片存放" class="header-anchor">#</a> 商品图片存放</h3> <ul><li>一般用第三方存储服务，如腾讯云、阿里云等。</li></ul> <h2 id="秒杀"><a href="#秒杀" class="header-anchor">#</a> 秒杀</h2> <h3 id="解决超销"><a href="#解决超销" class="header-anchor">#</a> 解决超销</h3> <p>当一万个用户同时抢，比如在事务查询下都还有一件，那会导致一万个用户都能购买情况，
所以高并发的情况下秒杀经常会出现超销 。</p> <p><strong>各种方案比对：</strong></p> <ol><li>把并行事务改为串行，但执行效率会降低。（不推荐）</li> <li>修改库存的时候对记录加锁（悲观锁），但容易产生死锁。（不推荐）</li> <li>通过版本号判断提交的更新操作是否有冲突（乐观锁），能避免死锁。 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>推荐</span></li></ol> <p>在表记录上添加一个version来记录版本号
<img src="/blog/javaFrameWork/1601439689.jpg?v=1" width="773" alt="img"></p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateGoodsUseCAS<span class="token punctuation">&quot;</span></span> <span class="token attr-name">parameterType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Goods<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
    <span class="token cdata">&lt;![CDATA[ 
        update t_goods 
        set status=#{status},name=#{name},version=version+1 
        where id=#{id} and version=#{version} 
    ]]&gt;</span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="4"><li>redis内置乐观锁，先查询redis上面数据的版本号。 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>推荐</span></li></ol> <p>WATCH查看版本号，MULTI 开启事务，EXEC提交事务（会顺带版本号）
<a href="/blog/docs/redis/redis2.html#解决超售问题">查看案例</a></p> <ol start="5"><li>单独部署程序来达到不影响主程序、服务集群、秒杀时间段在增加带宽</li></ol> <h2 id="订单"><a href="#订单" class="header-anchor">#</a> 订单</h2> <p>订单流程：验证有效性后(商品的有效性)，计算减免后的价格（优惠价、团购、邮费等），然后保存记录和扣减库存。</p> <h3 id="表设计-2"><a href="#表设计-2" class="header-anchor">#</a> 表设计</h3> <p><a href="/blog/docs/mysql/performance.html#订单">参考</a></p> <h3 id="扣减和恢复库存"><a href="#扣减和恢复库存" class="header-anchor">#</a> 扣减和恢复库存</h3> <ul><li>下单成功即使扣减库存</li> <li>客户取消订单或者长时间未付款就可以恢复库存量</li></ul> <h3 id="扣减库存怎么保证幂等性"><a href="#扣减库存怎么保证幂等性" class="header-anchor">#</a> 扣减库存怎么保证幂等性</h3> <p>高并发情况下怎么保存库存的正确性，可以采用在数据表使用乐观锁方案。</p> <h3 id="怎么保证订单号不重复"><a href="#怎么保证订单号不重复" class="header-anchor">#</a> 怎么保证订单号不重复</h3> <p>Twitter 的分布式<code>雪花算法SnowFlake</code> ， 经测试 snowflake 每秒能产出26 万个自增可排序的ID</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SnowflakeIdWorker</span> <span class="token punctuation">{</span>
 <span class="token comment">// ==============================Fields==================</span>
    <span class="token comment">/** 开始时间截 (2019-08-06) */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> twepoch <span class="token operator">=</span> <span class="token number">1565020800000L</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 机器id所占的位数 */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> workerIdBits <span class="token operator">=</span> <span class="token number">5L</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 数据标识id所占的位数 */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> datacenterIdBits <span class="token operator">=</span> <span class="token number">5L</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 支持的最大机器id，结果是31 (这个移位算法可以很快的计算出几位二进制数所能表示的最大十进制数) */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> maxWorkerId <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">^</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> workerIdBits<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 支持的最大数据标识id，结果是31 */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> maxDatacenterId <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">^</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> datacenterIdBits<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 序列在id中占的位数 */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> sequenceBits <span class="token operator">=</span> <span class="token number">12L</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 机器ID向左移12位 */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> workerIdShift <span class="token operator">=</span> sequenceBits<span class="token punctuation">;</span>
 
    <span class="token comment">/** 数据标识id向左移17位(12+5) */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> datacenterIdShift <span class="token operator">=</span> sequenceBits <span class="token operator">+</span> workerIdBits<span class="token punctuation">;</span>
 
    <span class="token comment">/** 时间截向左移22位(5+5+12) */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> timestampLeftShift <span class="token operator">=</span> sequenceBits <span class="token operator">+</span> workerIdBits <span class="token operator">+</span> datacenterIdBits<span class="token punctuation">;</span>
 
    <span class="token comment">/** 生成序列的掩码，这里为4095 (0b111111111111=0xfff=4095) */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> sequenceMask <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">^</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> sequenceBits<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 工作机器ID(0~31) */</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> workerId<span class="token punctuation">;</span>
 
    <span class="token comment">/** 数据中心ID(0~31) */</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> datacenterId<span class="token punctuation">;</span>
 
    <span class="token comment">/** 毫秒内序列(0~4095) */</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> sequence <span class="token operator">=</span> <span class="token number">0L</span><span class="token punctuation">;</span>
 
    <span class="token comment">/** 上次生成ID的时间截 */</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> lastTimestamp <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1L</span><span class="token punctuation">;</span>
 
     <span class="token comment">//==============================Constructors====================</span>
    <span class="token comment">/**
     * 构造函数
     * @param workerId 工作ID (0~31)
     * @param datacenterId 数据中心ID (0~31)
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">SnowflakeIdWorker</span><span class="token punctuation">(</span><span class="token keyword">long</span> workerId<span class="token punctuation">,</span> <span class="token keyword">long</span> datacenterId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>workerId <span class="token operator">&gt;</span> maxWorkerId <span class="token operator">||</span> workerId <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;worker Id can't be greater than %d or less than 0&quot;</span><span class="token punctuation">,</span> maxWorkerId<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>datacenterId <span class="token operator">&gt;</span> maxDatacenterId <span class="token operator">||</span> datacenterId <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;datacenter Id can't be greater than %d or less than 0&quot;</span><span class="token punctuation">,</span> maxDatacenterId<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>workerId <span class="token operator">=</span> workerId<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>datacenterId <span class="token operator">=</span> datacenterId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// ==============================Methods=================================</span>
    <span class="token comment">/**
     * 获得下一个ID (该方法是线程安全的)
     * @return SnowflakeId
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">long</span> <span class="token function">nextId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> timestamp <span class="token operator">=</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment">//如果当前时间小于上一次ID生成的时间戳，说明系统时钟回退过这个时候应当抛出异常</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timestamp <span class="token operator">&lt;</span> lastTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>
                    <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;Clock moved backwards.  Refusing to generate id for %d milliseconds&quot;</span><span class="token punctuation">,</span> lastTimestamp <span class="token operator">-</span> timestamp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token comment">//如果是同一时间生成的，则进行毫秒内序列</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>lastTimestamp <span class="token operator">==</span> timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sequence <span class="token operator">=</span> <span class="token punctuation">(</span>sequence <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> sequenceMask<span class="token punctuation">;</span>
            <span class="token comment">//毫秒内序列溢出</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sequence <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//阻塞到下一个毫秒,获得新的时间戳</span>
                timestamp <span class="token operator">=</span> <span class="token function">tilNextMillis</span><span class="token punctuation">(</span>lastTimestamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//时间戳改变，毫秒内序列重置</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            sequence <span class="token operator">=</span> <span class="token number">0L</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token comment">//上次生成ID的时间截</span>
        lastTimestamp <span class="token operator">=</span> timestamp<span class="token punctuation">;</span>
 
        <span class="token comment">//移位并通过或运算拼到一起组成64位的ID</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>timestamp <span class="token operator">-</span> twepoch<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> timestampLeftShift<span class="token punctuation">)</span> <span class="token comment">//</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span>datacenterId <span class="token operator">&lt;&lt;</span> datacenterIdShift<span class="token punctuation">)</span> <span class="token comment">//</span>
                <span class="token operator">|</span> <span class="token punctuation">(</span>workerId <span class="token operator">&lt;&lt;</span> workerIdShift<span class="token punctuation">)</span> <span class="token comment">//</span>
                <span class="token operator">|</span> sequence<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">/**
     * 阻塞到下一个毫秒，直到获得新的时间戳
     * @param lastTimestamp 上次生成ID的时间截
     * @return 当前时间戳
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">long</span> <span class="token function">tilNextMillis</span><span class="token punctuation">(</span><span class="token keyword">long</span> lastTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> timestamp <span class="token operator">=</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>timestamp <span class="token operator">&lt;=</span> lastTimestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            timestamp <span class="token operator">=</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> timestamp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">/**
     * 返回以毫秒为单位的当前时间
     * @return 当前时间(毫秒)
     */</span>
    <span class="token keyword">protected</span> <span class="token keyword">long</span> <span class="token function">timeGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">//==============================Test=============================================</span>
    <span class="token comment">/** 测试 */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SnowflakeIdWorker</span> idWorker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SnowflakeIdWorker</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">long</span> id <span class="token operator">=</span> idWorker<span class="token punctuation">.</span><span class="token function">nextId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toBinaryString</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="订单号和流水号"><a href="#订单号和流水号" class="header-anchor">#</a> 订单号和流水号</h3> <ul><li>订单号一般包涵时间戳不会包涵太多的业务逻辑</li> <li>流水号包涵了很多商品信息，如货架位置、是否易碎品、发货方式等。</li></ul> <h3 id="订单怎么引用收货地址"><a href="#订单怎么引用收货地址" class="header-anchor">#</a> 订单怎么引用收货地址</h3> <p>直接把收货信息保存到订单记录，不引用收货地址ID</p> <h3 id="订单拆分功能"><a href="#订单拆分功能" class="header-anchor">#</a> 订单拆分功能</h3> <p>像京东一样，购物的时候一个订单包涵几个商品，有时候调度没货收就会拆分订单，
从计算出最合适的几个仓库来发货</p> <h2 id="购物车"><a href="#购物车" class="header-anchor">#</a> 购物车</h2> <h3 id="表设计-3"><a href="#表设计-3" class="header-anchor">#</a> 表设计</h3> <p><a href="/blog/docs/mysql/performance.html#购物车">可以参考</a></p> <h3 id="记录"><a href="#记录" class="header-anchor">#</a> 记录</h3> <p>购物车数据都是要持久化的，HttpSession不合适，数据量大Redis也不合适，所以直接使用Mysql或者MongoDB</p> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <p><strong>对用户的帮助</strong></p> <ul><li>暂存商品</li> <li>合并下单</li> <li>批量支付</li> <li>对比价格</li></ul> <p><strong>对商家帮助</strong></p> <ul><li>库存提醒（用数据库主从同步，在去分析）</li> <li>促进消费(如满减,免邮拼凑等)</li> <li>猜测喜好</li></ul> <h3 id="离线购物"><a href="#离线购物" class="header-anchor">#</a> 离线购物</h3> <p>引用前台缓存数据进行保存</p> <ul><li>优点：不用登陆就能添加购物</li> <li>缺点：商品数据可能会出现和线上不一致（更新线上数据）</li></ul> <h2 id="支付"><a href="#支付" class="header-anchor">#</a> 支付</h2> <p>主流的支付平台：腾讯、淘宝、银联。</p> <h3 id="小程序支付"><a href="#小程序支付" class="header-anchor">#</a> 小程序支付</h3> <p>企业申请开通，后台对比支付sdk接口既可</p> <p>由于小程序支付sdk有很多bug，所有采用了WxJava开源包：包括微信支付、小程序、企业号和公众号等</p> <h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">litemall</span><span class="token punctuation">:</span>
  <span class="token comment"># 开发者应该设置成自己的wx相关信息</span>
  <span class="token key atrule">wx</span><span class="token punctuation">:</span>
    <span class="token key atrule">app-id</span><span class="token punctuation">:</span> 小程序ID
    <span class="token key atrule">app-secret</span><span class="token punctuation">:</span> 小程序密钥
    <span class="token key atrule">mch-id</span><span class="token punctuation">:</span> 商户ID
    <span class="token key atrule">mch-key</span><span class="token punctuation">:</span> 商户密钥
    <span class="token key atrule">notify-url</span><span class="token punctuation">:</span> 支付回调地址
    <span class="token comment"># 商户证书文件路径</span>
    <span class="token comment"># 请参考“商户证书”一节 https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=4_3</span>
    <span class="token key atrule">key-path</span><span class="token punctuation">:</span> 数字证书地址
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;litemall.wx&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxProperties</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> appId<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> appSecret<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> mchId<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> mchKey<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> notifyUrl<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> keyPath<span class="token punctuation">;</span>
    <span class="token comment">//get+set</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WxConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">WxProperties</span> properties<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">WxMaConfig</span> <span class="token function">wxMaConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WxMaInMemoryConfig</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WxMaInMemoryConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">setAppid</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getAppId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span><span class="token function">setSecret</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getAppSecret</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">WxMaService</span> <span class="token function">wxMaService</span><span class="token punctuation">(</span><span class="token class-name">WxMaConfig</span> maConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WxMaService</span> service <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WxMaServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        service<span class="token punctuation">.</span><span class="token function">setWxMaConfig</span><span class="token punctuation">(</span>maConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> service<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">WxPayConfig</span> <span class="token function">wxPayConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WxPayConfig</span> payConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WxPayConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setAppId</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getAppId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setMchId</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getMchId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setMchKey</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getMchKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setNotifyUrl</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getNotifyUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setKeyPath</span><span class="token punctuation">(</span>properties<span class="token punctuation">.</span><span class="token function">getKeyPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setTradeType</span><span class="token punctuation">(</span><span class="token string">&quot;JSAPI&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        payConfig<span class="token punctuation">.</span><span class="token function">setSignType</span><span class="token punctuation">(</span><span class="token string">&quot;MD5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> payConfig<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Bean</span>  
    <span class="token keyword">public</span> <span class="token class-name">WxPayService</span> <span class="token function">wxPayService</span><span class="token punctuation">(</span><span class="token class-name">WxPayConfig</span> payConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WxPayService</span> wxPayService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WxPayServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        wxPayService<span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span>payConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> wxPayService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <p>前台向后台请求创建订单， 后台向wx请求创建订单<div style="display:inline-block;" data-v-3a936ed2><span class="nextIcon" data-v-3a936ed2>➡</span></div> wx返回后台，后台返回给前台（后台就是个中转站）</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token keyword">private</span> <span class="token class-name">WxPayService</span> wxPayService<span class="token punctuation">;</span>

<span class="token class-name">WxPayMpOrderResult</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">WxPayUnifiedOrderRequest</span> orderRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WxPayUnifiedOrderRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    orderRequest<span class="token punctuation">.</span><span class="token function">setOutTradeNo</span><span class="token punctuation">(</span>order<span class="token punctuation">.</span><span class="token function">getOrderSn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    orderRequest<span class="token punctuation">.</span><span class="token function">setOpenid</span><span class="token punctuation">(</span>openid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    orderRequest<span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span><span class="token string">&quot;订单：&quot;</span> <span class="token operator">+</span> order<span class="token punctuation">.</span><span class="token function">getOrderSn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 元转成分</span>
    <span class="token keyword">int</span> fee <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token class-name">BigDecimal</span> actualPrice <span class="token operator">=</span> order<span class="token punctuation">.</span><span class="token function">getActualPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fee <span class="token operator">=</span> actualPrice<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    orderRequest<span class="token punctuation">.</span><span class="token function">setTotalFee</span><span class="token punctuation">(</span>fee<span class="token punctuation">)</span><span class="token punctuation">;</span>
    orderRequest<span class="token punctuation">.</span><span class="token function">setSpbillCreateIp</span><span class="token punctuation">(</span><span class="token class-name">IpUtil</span><span class="token punctuation">.</span><span class="token function">getIpAddr</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    result <span class="token operator">=</span> wxPayService<span class="token punctuation">.</span><span class="token function">createOrder</span><span class="token punctuation">(</span>orderRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">ResponseUtil</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>ORDER_PAY_FAIL<span class="token punctuation">,</span> <span class="token string">&quot;订单不能支付&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> result
</code></pre></div><p>前台拿着订单信息向wx进行支付，wx扣款成功后向小程序和后台返回结果</p> <h2 id="用户权限管理"><a href="#用户权限管理" class="header-anchor">#</a> 用户权限管理</h2> <h3 id="rbac"><a href="#rbac" class="header-anchor">#</a> RBAC</h3> <p>RBAC权限模型基于角色的权限管理
<img src="/blog/javaFrameWork/1601701649.jpg?v=1" width="900" alt="img"></p> <h3 id="表设计-4"><a href="#表设计-4" class="header-anchor">#</a> 表设计</h3> <p><strong>资源表（存放对象数据</strong></p> <img src="/blog/javaFrameWork/1601703462.jpg?v=1" width="208" alt="img"> <p><strong>操作表（存放操作行为）</strong></p> <img src="/blog/javaFrameWork/1601702912.jpg?v=1" width="206" alt="img"> <p><strong>权限表（所有权限列表）</strong></p> <img src="/blog/javaFrameWork/1601703381.jpg?v=1" width="365" alt="img"> <p><strong>角色表（角色权限关联）</strong></p> <img src="/blog/javaFrameWork/1601703916.jpg?v=1" width="336" alt="img"> <p><strong>用户表（用户角色关联）</strong></p> <img src="/blog/javaFrameWork/1601704320.jpg?v=1" width="315" alt="img"> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>MySQL从5.7版本开始就支持JSON格式的数据,并提供增删改方法</p></div> <h3 id="权限认证"><a href="#权限认证" class="header-anchor">#</a> 权限认证</h3> <ul><li>Shiro框架可以执行认证、授权和会话管理</li> <li>SpringSecurity更强大的认证框架</li></ul> <h2 id="防止重复提交"><a href="#防止重复提交" class="header-anchor">#</a> 防止重复提交</h2> <ul><li>前端等待处理</li> <li>前端每次提交前，从后台生成新的uuid保存到HttpSession里并返回给前端。  当前端提交后台的时候，后台就能比对uuid是否重复。</li></ul> <img src="/blog/javaFrameWork/1601710965.jpg?v=1" width="714" alt="img"> <h2 id="防止xss攻击"><a href="#防止xss攻击" class="header-anchor">#</a> 防止xss攻击</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee32eb6.js" defer></script><script src="/blog/assets/js/2.5b0d2058.js" defer></script><script src="/blog/assets/js/49.f58b6ad2.js" defer></script><script src="/blog/assets/js/8.1f22b505.js" defer></script><script src="/blog/assets/js/5.a40bf006.js" defer></script>
  </body>
</html>
