<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为人三会 | lzq技术分享</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/blog/22026946.jpg?v=2">
    <meta name="description" content="花里胡哨">
    <link rel="preload" href="/blog/assets/css/0.styles.3c92573b.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee32eb6.js" as="script"><link rel="preload" href="/blog/assets/js/2.5b0d2058.js" as="script"><link rel="preload" href="/blog/assets/js/86.b5251b7e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ab8f406f.js"><link rel="prefetch" href="/blog/assets/js/11.41f81a03.js"><link rel="prefetch" href="/blog/assets/js/12.8020d26a.js"><link rel="prefetch" href="/blog/assets/js/13.f5dcf5aa.js"><link rel="prefetch" href="/blog/assets/js/14.3f538b99.js"><link rel="prefetch" href="/blog/assets/js/15.0fedfd02.js"><link rel="prefetch" href="/blog/assets/js/16.1bb5ed0f.js"><link rel="prefetch" href="/blog/assets/js/17.17a99eb2.js"><link rel="prefetch" href="/blog/assets/js/18.89581234.js"><link rel="prefetch" href="/blog/assets/js/19.a5b907f1.js"><link rel="prefetch" href="/blog/assets/js/20.dcb5bc81.js"><link rel="prefetch" href="/blog/assets/js/21.c019b8d2.js"><link rel="prefetch" href="/blog/assets/js/22.28300c2f.js"><link rel="prefetch" href="/blog/assets/js/23.530ffb53.js"><link rel="prefetch" href="/blog/assets/js/24.49cd3925.js"><link rel="prefetch" href="/blog/assets/js/25.42e7a814.js"><link rel="prefetch" href="/blog/assets/js/26.0f19fcb0.js"><link rel="prefetch" href="/blog/assets/js/27.e7d7595c.js"><link rel="prefetch" href="/blog/assets/js/28.d948e97a.js"><link rel="prefetch" href="/blog/assets/js/29.98e72dc0.js"><link rel="prefetch" href="/blog/assets/js/3.4b6b2dcb.js"><link rel="prefetch" href="/blog/assets/js/30.96fa923c.js"><link rel="prefetch" href="/blog/assets/js/31.4ca444d6.js"><link rel="prefetch" href="/blog/assets/js/32.5304f855.js"><link rel="prefetch" href="/blog/assets/js/33.adacd696.js"><link rel="prefetch" href="/blog/assets/js/34.2cb262f5.js"><link rel="prefetch" href="/blog/assets/js/35.1caedb5a.js"><link rel="prefetch" href="/blog/assets/js/36.69ee155b.js"><link rel="prefetch" href="/blog/assets/js/37.37c7d306.js"><link rel="prefetch" href="/blog/assets/js/38.15678e17.js"><link rel="prefetch" href="/blog/assets/js/39.30463662.js"><link rel="prefetch" href="/blog/assets/js/4.7ae6f040.js"><link rel="prefetch" href="/blog/assets/js/40.7f61a8fb.js"><link rel="prefetch" href="/blog/assets/js/41.de010cd0.js"><link rel="prefetch" href="/blog/assets/js/42.715d6dcb.js"><link rel="prefetch" href="/blog/assets/js/43.14b2bbd7.js"><link rel="prefetch" href="/blog/assets/js/44.b36cff03.js"><link rel="prefetch" href="/blog/assets/js/45.f5a8232e.js"><link rel="prefetch" href="/blog/assets/js/46.48e3d130.js"><link rel="prefetch" href="/blog/assets/js/47.75bddda5.js"><link rel="prefetch" href="/blog/assets/js/48.870230ee.js"><link rel="prefetch" href="/blog/assets/js/49.f58b6ad2.js"><link rel="prefetch" href="/blog/assets/js/5.a40bf006.js"><link rel="prefetch" href="/blog/assets/js/50.7e5ec6a5.js"><link rel="prefetch" href="/blog/assets/js/51.6d6a12d1.js"><link rel="prefetch" href="/blog/assets/js/52.f25167e9.js"><link rel="prefetch" href="/blog/assets/js/53.5d7bd151.js"><link rel="prefetch" href="/blog/assets/js/54.fdf83c27.js"><link rel="prefetch" href="/blog/assets/js/55.1cb65e0f.js"><link rel="prefetch" href="/blog/assets/js/56.5d6e5148.js"><link rel="prefetch" href="/blog/assets/js/57.a31f4563.js"><link rel="prefetch" href="/blog/assets/js/58.3e3e0891.js"><link rel="prefetch" href="/blog/assets/js/59.484bac0e.js"><link rel="prefetch" href="/blog/assets/js/6.1d60905d.js"><link rel="prefetch" href="/blog/assets/js/60.3827f3e6.js"><link rel="prefetch" href="/blog/assets/js/61.9ff5967c.js"><link rel="prefetch" href="/blog/assets/js/62.3596cd22.js"><link rel="prefetch" href="/blog/assets/js/63.8301a7a7.js"><link rel="prefetch" href="/blog/assets/js/64.24c1e202.js"><link rel="prefetch" href="/blog/assets/js/65.563980c4.js"><link rel="prefetch" href="/blog/assets/js/66.139597b8.js"><link rel="prefetch" href="/blog/assets/js/67.eadb5d3c.js"><link rel="prefetch" href="/blog/assets/js/68.79392049.js"><link rel="prefetch" href="/blog/assets/js/69.f68f1519.js"><link rel="prefetch" href="/blog/assets/js/7.af989944.js"><link rel="prefetch" href="/blog/assets/js/70.55aa748a.js"><link rel="prefetch" href="/blog/assets/js/71.dcdb9052.js"><link rel="prefetch" href="/blog/assets/js/72.3a3734c1.js"><link rel="prefetch" href="/blog/assets/js/73.857cebeb.js"><link rel="prefetch" href="/blog/assets/js/74.ec847b37.js"><link rel="prefetch" href="/blog/assets/js/75.5b399806.js"><link rel="prefetch" href="/blog/assets/js/76.e02520ac.js"><link rel="prefetch" href="/blog/assets/js/77.adaa0284.js"><link rel="prefetch" href="/blog/assets/js/78.4b857fce.js"><link rel="prefetch" href="/blog/assets/js/79.5386388a.js"><link rel="prefetch" href="/blog/assets/js/8.1f22b505.js"><link rel="prefetch" href="/blog/assets/js/80.b5ca47c6.js"><link rel="prefetch" href="/blog/assets/js/81.9ddbeb10.js"><link rel="prefetch" href="/blog/assets/js/82.2f0a805f.js"><link rel="prefetch" href="/blog/assets/js/83.da541d69.js"><link rel="prefetch" href="/blog/assets/js/84.43a3f6ea.js"><link rel="prefetch" href="/blog/assets/js/85.3cd2fd85.js"><link rel="prefetch" href="/blog/assets/js/87.9ecc6530.js"><link rel="prefetch" href="/blog/assets/js/88.61985c0b.js"><link rel="prefetch" href="/blog/assets/js/89.a469cbc8.js"><link rel="prefetch" href="/blog/assets/js/9.dfe53430.js"><link rel="prefetch" href="/blog/assets/js/90.60c1f057.js"><link rel="prefetch" href="/blog/assets/js/91.d70dd213.js"><link rel="prefetch" href="/blog/assets/js/92.744e8718.js"><link rel="prefetch" href="/blog/assets/js/93.b20a18fd.js"><link rel="prefetch" href="/blog/assets/js/94.518960cd.js"><link rel="prefetch" href="/blog/assets/js/95.6e294cd1.js"><link rel="prefetch" href="/blog/assets/js/96.478d11f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3c92573b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lzq技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/docs/pdf/" aria-current="page" class="active sidebar-link">为人三会</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#不能太老实" class="sidebar-link">不能太老实</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#老实得分场合" class="sidebar-link">老实得分场合</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#懂得争取自己的利益" class="sidebar-link">懂得争取自己的利益</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#不要随便讨厌别人" class="sidebar-link">不要随便讨厌别人</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#掌握各种人生的技巧" class="sidebar-link">掌握各种人生的技巧</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#要启发对现状的不满" class="sidebar-link">要启发对现状的不满</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#改变观念-顺应时代潮流" class="sidebar-link">改变观念，顺应时代潮流</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#掌握与人交际的方法" class="sidebar-link">掌握与人交际的方法</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#走出人际交往的误区" class="sidebar-link">走出人际交往的误区</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#要懂心理学" class="sidebar-link">要懂心理学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#通过对方的交际圈来了解对方" class="sidebar-link">通过对方的交际圈来了解对方</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#摘掉光环-警惕晕轮效应" class="sidebar-link">摘掉光环，警惕晕轮效应</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#利用投射心理-洞悉他的心境" class="sidebar-link">利用投射心理，洞悉他的心境</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#跳出心理定势" class="sidebar-link">跳出心理定势</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#跳出刻板效应" class="sidebar-link">跳出刻板效应</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#慧眼识英雄-看出对方的闪光点" class="sidebar-link">慧眼识英雄，看出对方的闪光点</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#看穿脸面-辨析对方的内心" class="sidebar-link">看穿脸面，辨析对方的内心</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#透过衣着-看破对方的心理" class="sidebar-link">透过衣着，看破对方的心理</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#留有余地" class="sidebar-link">留有余地</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#可方可圆-不偏不倚" class="sidebar-link">可方可圆，不偏不倚</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#少说绝话-多留余地" class="sidebar-link">少说绝话，多留余地</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#掌握立身行事的度" class="sidebar-link">掌握立身行事的度</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#每个人都很重要" class="sidebar-link">每个人都很重要</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#放下你的身段" class="sidebar-link">放下你的身段</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#努力让别人赢得尊严" class="sidebar-link">努力让别人赢得尊严</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#得珍惜" class="sidebar-link">得珍惜</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#珍惜你的婚姻" class="sidebar-link">珍惜你的婚姻</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#珍惜你的家庭" class="sidebar-link">珍惜你的家庭</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#珍惜你的工作" class="sidebar-link">珍惜你的工作</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#珍惜你的福分" class="sidebar-link">珍惜你的福分</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#学会感恩" class="sidebar-link">学会感恩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#感谢别人为你付出" class="sidebar-link">感谢别人为你付出</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#换位思考" class="sidebar-link">换位思考</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#了解对方的立场" class="sidebar-link">了解对方的立场</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#以诚待人" class="sidebar-link">以诚待人</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#善待别人-就是善待自己" class="sidebar-link">善待别人，就是善待自己</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#理解别人-不要逼迫别人" class="sidebar-link">理解别人，不要逼迫别人</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#欣赏对手" class="sidebar-link">欣赏对手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#欣赏就是-不诽谤" class="sidebar-link">欣赏就是 不诽谤</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#欣赏就是-不嫉妒" class="sidebar-link">欣赏就是 不嫉妒</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#欣赏就是-为人喝彩" class="sidebar-link">欣赏就是 为人喝彩</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#为对手鼓掌叫好" class="sidebar-link">为对手鼓掌叫好</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#给对手以适当的赞美" class="sidebar-link">给对手以适当的赞美</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#因人而言" class="sidebar-link">因人而言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#注意对方-谨慎开口" class="sidebar-link">注意对方，谨慎开口</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#从声气中认识人" class="sidebar-link">从声气中认识人</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#从音色中辨别人" class="sidebar-link">从音色中辨别人</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#十种会说话的人" class="sidebar-link">十种会说话的人</a></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#七种似是而非的人" class="sidebar-link">七种似是而非的人</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#善于赞美" class="sidebar-link">善于赞美</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#赞美的六个前提条件" class="sidebar-link">赞美的六个前提条件</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#善意批评" class="sidebar-link">善意批评</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#批评的五个前提" class="sidebar-link">批评的五个前提</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#委婉拒绝" class="sidebar-link">委婉拒绝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#说-不-能为你赢得尊重" class="sidebar-link">说“不”能为你赢得尊重</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#巧借外力" class="sidebar-link">巧借外力</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/pdf/#主动接触成功人士" class="sidebar-link">主动接触成功人士</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="为人三会"><a href="#为人三会" class="header-anchor">#</a> 为人三会</h1> <h2 id="不能太老实"><a href="#不能太老实" class="header-anchor">#</a> 不能太老实</h2> <h3 id="老实得分场合"><a href="#老实得分场合" class="header-anchor">#</a> 老实得分场合</h3> <p>有一个爱说老实话的人，什么事情他都照实说，所以，他不管到哪儿，总是被人赶走。这样，他变得
一贫如洗，简直无处栖身。</p> <p>我们应当全面分析自己的处境，认识清楚在哪些方面我们应当保持老实的
优良品质，而在哪些方面我们又不应当太老实，这是随着社会的发展，作为社会个人的我们的必然选择。</p> <h3 id="懂得争取自己的利益"><a href="#懂得争取自己的利益" class="header-anchor">#</a> 懂得争取自己的利益</h3> <p>在我们的工作和生活中，老实人往往是指那些本本分分、规规矩矩的人，他们在工作上任劳任怨，在
生活上严谨自好，各个方面都达到了社会规范的基本要求，在领导眼里往往也是很听话的人，在群众中形
象也是公认的好。然而，就是这样的人却总是吃亏。也就是说，遵守规则的人并没有得到奖励，而违背规
则者却常常获利甚丰。</p> <p>老实人极端重视道德和规则，使他误以为有好的用心、好的行为就必然会有好的结果，
在他们眼里，争取利益就变成了一件不具道德优势的事。
从而很容易产生弊端：</p> <ol><li>使自己的生存能力显得不足。</li> <li>对自己事业的长期发展不利。</li> <li>自己该得之利未得到，会影响情绪和心情。</li></ol> <h3 id="不要随便讨厌别人"><a href="#不要随便讨厌别人" class="header-anchor">#</a> 不要随便讨厌别人</h3> <p>老实人特别容易讨厌别人，觉得别人虚伪、矫情、功利、庸俗，是道德不好的人，而且他们还常常觉
得自己受到了不公正的对待，别人总是跟他们有意作对。所以，老实人的情绪比较低落，态度比较悲观，
好生怒气、怨气、不平之气。</p> <h3 id="掌握各种人生的技巧"><a href="#掌握各种人生的技巧" class="header-anchor">#</a> 掌握各种人生的技巧</h3> <p>老实人坚持原则，认为道德是至高无上，对人生的技巧和手段持激烈的否定态度。他们往往
不能认识到这样的事实：适当的方法和手段是人生成功必不可少的因素。</p> <p>我们要做成某些事情，就必须要学会容忍这种不完美，而且还要学会适应现实中种种不合理的运作法则，
因为如果我们不能融入现实，那么也就
无从谈起改造现实，这正是“不入虎穴，焉得虎子”的道理。
理想是美好的，但要把这种“美好”转化为现实</p> <h3 id="要启发对现状的不满"><a href="#要启发对现状的不满" class="header-anchor">#</a> 要启发对现状的不满</h3> <p>要我们启发自己对现状的不满，并激发起创造财富的动力，然后，克服心灵的惰性，把它变成积极的态度，那么，美好的未来就会展现在眼前。</p> <ol><li>时刻提醒自己，多做自我检查和反省，祛除病态心理，消除疑虑与自卑。</li> <li>积极的行动最容易激发生活热情</li> <li>要始终给自己以新的希望</li> <li>要有破釜沉舟的勇气，必须自己将后路断掉，背水一战。才不被逆境吓倒。</li></ol> <h3 id="改变观念-顺应时代潮流"><a href="#改变观念-顺应时代潮流" class="header-anchor">#</a> 改变观念，顺应时代潮流</h3> <p><strong>1. 做人与处人</strong></p> <blockquote><p>我们首先得做一个自主的人、功利的人。</p> <p>与人相处，不仅是情义的交流也是利益的联合。在市
场经济时代，我们用契约原则解决任何人际关系，不是更简洁，更能保护大家的情与利吗？</p></blockquote> <p><strong>2．做事与处事</strong></p> <blockquote><p>在讲责任感的同时，我们应当为自己做点什么，这是生命对每个人的呼唤。</p> <p>处事的本质是解决利益问题，如果依照精神的原则去处理，只会纠缠不清。</p></blockquote> <p><strong>3．工作与荣誉</strong></p> <blockquote><p>就像一个长大的孩子，我们不能继续依靠国家。在国家单位就职当然是一份很有价值的工作</p> <p>但依靠自己的能力在社会上谋生，也许是更合适的选择。</p></blockquote> <p><strong>4．生存与生活</strong></p> <blockquote><p>追求生存的安全和安定，当然是无可非议的，也是我们生存的重要目的。</p> <p>但冒险精神往往是我们摆脱某种困境的力量和达到富有与成功彼岸的伙伴，我们应当学会做生存的勇士。</p></blockquote> <p><strong>5．礼仪与金钱</strong></p> <blockquote><p>我们永远不能丢掉中国传统的美德，并且要永远引以为豪。</p> <p>但是，我们不能让传统的礼仪捆住我们的手脚，尤其不能用陈腐的眼光把金钱看成洪水猛兽。</p></blockquote> <h3 id="掌握与人交际的方法"><a href="#掌握与人交际的方法" class="header-anchor">#</a> 掌握与人交际的方法</h3> <p><strong>感谢周围的人对我的帮助</strong>，周围的人即人缘。是否有人缘，所以老实人要想改变，就必须从现在开始建立人缘，建立高层次的人际关
系。</p> <p>说到人缘，也许你首先想到的是朋友吧。学生时代的同班同学、前辈、晚辈、同乡朋友、朋友介绍的
朋友等等。当然，这些故交也是一种人缘。
但不应该过分地依靠旧友，要不断地建立新的人缘。即积极地走出去，扩大与人交往
的机会。</p> <p>各种各样的聚会要率先出席。不仅是公司，其他聚会也要参加，不要嫌麻烦。如果有不同行业的交流
会，也要主动地参与筹划。加入有关兴趣的圈子也是极好的机会。
老实人因为性格内向特别回避参加这种聚会，必须以坚强的意志克服自己的厌倦情绪，积极地参加。
但只在内心包裹着这样的愿望是做不了创业者的，是不会富有的。
试着参加社交活动，你会发现人生实际上是很快乐的。想把内心封闭起来的躯壳，一经行动便会
被打破。一经打破，其后自会容易得多。</p> <p><strong>参加各种聚会时，要注意以下几点，才能真正起到改善交际的作用。</strong></p> <ol><li>互相“舔伤口”的聚会不要参加</li></ol> <blockquote><p>那种一边声称学习、交流，一边喝酒互诉牢骚，以求互相安慰的聚会，有百害而无一利。知道后要赶
快溜走。</p></blockquote> <ol start="2"><li>努力做聚会的领导者</li></ol> <blockquote><p>如果只是满足于做一般成员，很难建立起人缘。当然，有发言的机会时要常常积极地发言，提出各种
方案。第二次聚会自己要首先邀约。总之，要使自己的存在得到好评，在聚会中获得实质上的领导人地
位。</p></blockquote> <ol start="3"><li>给予胜过获取</li></ol> <blockquote><p>只求获取，没有给予的人会使人厌恶。给予了自然就会有获取的机会。</p></blockquote> <h3 id="走出人际交往的误区"><a href="#走出人际交往的误区" class="header-anchor">#</a> 走出人际交往的误区</h3> <p>针对老实人在人际交往中的某些偏误，以下几条建议值得老实人借鉴参考。</p> <ol><li>多些宽容</li></ol> <blockquote><p>会容纳别人，特别是容纳那些与自己意见相左的人，不要苛求于人，要设身处地地去理解人。宽容会显示你的气度，也会为你赢得朋友。</p></blockquote> <ol start="2"><li>努力去发现别人的优点</li></ol> <blockquote><p>每人都有缺点，也同样都具有优点，只看别
人的缺点，难免觉得厌恶，而多关注一下他们的优点，你就会发现，他们是多么值得交往。关注别人的优
点，学习别人的优点，是克服自己的缺点，不断发展壮大、走向成熟的一个重要途径。</p></blockquote> <ol start="3"><li>多一点实际</li></ol> <blockquote><p>讲求实际并不可耻，因为它符合人的一些基本天性。人一生所追求的
东西，无非就是财富、权力和名声。正因为大家都有所追求，人才有上进心，世界才变得生机勃勃。</p></blockquote> <h2 id="要懂心理学"><a href="#要懂心理学" class="header-anchor">#</a> 要懂心理学</h2> <h3 id="通过对方的交际圈来了解对方"><a href="#通过对方的交际圈来了解对方" class="header-anchor">#</a> 通过对方的交际圈来了解对方</h3> <p>有一句俗话“近朱者赤，近墨者黑”，
我们可以从对方的交际圈中看出对方的为人、品性、身份地位、层次背景甚至是其内心世
界。他经常与什么人交往，与哪些人打交道，与哪类人接触，往往能反映出他是个什么样的人。</p> <p>人以类聚，物以群分，道不同，不相为谋，从一个人结交的朋友中，可以折射出这是一个什么样的
人。如果他经常和善良正直纯真的人在一起，那他应该是一个善良正义的人。如果他经常和狡诈阴险的人
在一起，那他应该也是一个恶毒的小人。如果他经常和爱拍马屁的人在一起，他就应该是一个爱慕虚荣的
人。如果他经常和处事果断、有魄力的强人在一起，那他应该是一个头脑清醒、有远见同时又有点依赖心
的人。</p> <h3 id="摘掉光环-警惕晕轮效应"><a href="#摘掉光环-警惕晕轮效应" class="header-anchor">#</a> 摘掉光环，警惕晕轮效应</h3> <p>你是不是会因为喜欢某个电影或电视剧里面的某个角色，而喜欢扮演者的一切，不管他参加什么节
目，你都喜欢，甚至喜欢他的一切所作所为？
这就是心理学上的晕轮效应，也叫光环效应。</p> <p>有些人看起来慈眉善目，温文尔雅，彬彬有礼，待人和善。我们常常会喜欢这样的人，认为这样的人
必定善良、友好、有涵养、有层次、有水平，是一个值得结交的好朋友，一个优秀的合作伙伴。然而事实
未必如此，一些伪君子，骗子，表面一套背地一套的小人常常最具伪装性和迷惑性。我们往往会因为他们
的一些表面的突出的“优点”而忽略或者看不到他们的真实缺点，导致上当受骗，最终捶胸顿足，大发感
叹：我怎么会相信这个混蛋！</p> <p>为克服晕轮效应，我们应该养成客观、全面看待他人的习惯。
要知道没有完美无缺的事物，有优点并不意味着就是完人，有缺点也不意味着一无是处。可爱的优点
和讨厌的缺点，很可能在一个人身上并存。不要被一个散发的光环所迷惑，因为光环背后他还是一个普通
人。</p> <h3 id="利用投射心理-洞悉他的心境"><a href="#利用投射心理-洞悉他的心境" class="header-anchor">#</a> 利用投射心理，洞悉他的心境</h3> <p>在心理学上，这种把自己的某些心理特点加给对方的现象，叫做“投射”，也就是“以己之心，度人之腹”。利用人普遍存在的投射心理，揣测出对方的真诚意图和心境。</p> <p>如果一个人看别人都是好人，什么事都往好处想，那他就是个好心乐观善良的人。
如果一个人总觉得别人在骗他，别人心怀不轨，居心不良，我们就可以推断出他是个心地阴暗，撒谎骗人的人。
如果他选择金银，我们就知道他爱好钱财，与他交往，只要给他钱财的收益，他就乐意为你做事，与你成为朋友。
如果他喜欢美女，我们就知道他是个好色之人，与之交往，让他享受到美色的快乐，就能让他欢心成为你的朋友。</p> <h3 id="跳出心理定势"><a href="#跳出心理定势" class="header-anchor">#</a> 跳出心理定势</h3> <p>心理定势是指人们按照已有的经验和认识去处理现在的问题，它会束缚我们的思维，让我们墨守成规。</p> <p>须知士别三日，当刮目相看。永远不要以老眼光去看待别人。每个人都在不断变化中，甚至变化很
大，而自己很可能是“逆水行舟，不进则退”。</p> <p>我们要尊重每一个人，不因他的富贵权势而卑躬屈膝、阿谀奉承，也不因他的卑微穷困而歧视他、瞧
不起他，甚至给人难堪。须知富豪也会变成乞丐，小人物也终有出头日。
我们要平心对待身边的每一个人，不断发现他们的改变，用新眼光去看待他们。</p> <h3 id="跳出刻板效应"><a href="#跳出刻板效应" class="header-anchor">#</a> 跳出刻板效应</h3> <p>刻板印象是指人们头脑中存在的，关于某一类人的固定形象。比如，我们总认为老年人是保守的，年
轻人是易冲动的；80后是不懂做人做事、没有责任感的，90后是不用正经语言说话、自私、不爱国的；商
人是尖酸刻薄、狡诈精明的；学者是虚伪、无能的，等等。</p> <p>它通常不是以直接经验或者事实材料为依据，而仅仅单纯地凭借一时的偏见或者道听途说、人云亦云
而形成，通常与事实并不相符，甚至有时候是完全错误的。它常常造成我们的认知偏差和偏见，影响我们
的判断，欺骗我们的思维，导致我们不能客观公正地评价具体的个人。</p> <h3 id="慧眼识英雄-看出对方的闪光点"><a href="#慧眼识英雄-看出对方的闪光点" class="header-anchor">#</a> 慧眼识英雄，看出对方的闪光点</h3> <p>每个人的天赋优势、智能发展都是不均衡的，都有优势和弱势，一旦发现他们的最佳点，使之得到充分的发挥，就可以获得惊人的发展。</p> <p>奥托·瓦拉赫是诺贝尔化学奖获得者，
在他选择的是一条文学之路,老师给评语“瓦拉赫很用功，但过分拘泥”，
改学油画，却因不会调油一事无成。
只有化学老师认为他做事一丝不苟，具备做好化学实验应有的各项优秀品质，瓦拉赫智慧的火花被彻底点燃，一发不可收拾，文学艺术的“不可造就之才”一下子变成了公认的化学方面“前程远大的高才生”。</p> <p>我们要多用心观察，真心体会，尊重、信任、关爱他人，发现他身上的闪光点、优秀品质，真诚地和他交往。</p> <h3 id="看穿脸面-辨析对方的内心"><a href="#看穿脸面-辨析对方的内心" class="header-anchor">#</a> 看穿脸面，辨析对方的内心</h3> <p>心理学家说“眼睛比嘴巴更会说话”，单凭眼睛的动态就可大致推测一个人的心理。但是，想要抓住一
个人性格的主要特征，那就必须以眼睛为中心，仔细观察全面的表情才行。
据美国心理学家保尔·埃克曼的研究，面部表情可分为最基本的六种：惊奇、高兴、愤怒、悲伤、藐视
和害怕。</p> <p>通过一个人的面部表情可以看穿一个人的心理，看透他是什么样的人，是因为每个人的表情后面都是
他的生活经历、学识修养、心态人格。</p> <p>面部表情能够传达多么复杂而微妙的信息，让你洞穿对方心理。
现实中，不是每个人都能从脸部看人，这种能力是要通过努力的学习和长期的实践才能得到的，它不
是雕虫小技，而是一种极其重要的看人、做人、结交人的本领，发现并掌握它，能帮助你做一个左右逢
源、受人喜欢的人。</p> <h3 id="透过衣着-看破对方的心理"><a href="#透过衣着-看破对方的心理" class="header-anchor">#</a> 透过衣着，看破对方的心理</h3> <p><strong>1．衣着华丽者</strong></p> <p>在茫茫人海中，你可以发现某些人总是穿着引人注目的华美服饰，这种人大体上有强烈的自我表现
欲，爱出风头。此外，这种人多数对于金钱的欲望特别迫切。</p> <p>所以，当你与这类身着华服的人交往时，你就能洞察到他们的这种心理，多夸奖他们的服饰，满足其
膨胀的表现欲是一个好办法，这种人不仅不会与你为敌，反而会轻易地答应你所提出的条件。</p> <p><strong>2．衣着朴素者</strong></p> <p>有一种人穿着非常朴素，不爱穿华美的衣服，这种人大多缺乏主体性格，对自己缺乏信心。希望对别
人施加威严，以弥补自己的自卑心理。</p> <p>和这种人交往时，千万注意别与他争执不休，因为越是自卑的人，越想掩饰自己的自卑，越会与人喋
喋不休地争吵，保护自己残存的一点点面子。和他争吵绝对不利于保持良好的人际关系。
这时候，你可以大大方方承认他的观点，他反而会觉得你宽容大度，在对方心平气和的时候，再提出
自己的观点，可能会取得意想不到的效果。</p> <p><strong>3．喜欢时髦服装者</strong></p> <p>有一种人，完全不理会自己的嗜好和别人的看法，甚至不知道自己真正喜欢什么，他们只以流行为嗜
好，向流行看齐。实际上，这种人在内心深处常有一种孤独感，情绪也经常会波动不安。</p> <p>与此类人打交道，可以采取“以迂为直”的策略，你不妨也来点“时髦”，并尽量从时下最流行的事和物谈起，从而使对方对你这个人感兴趣，然后再逐步切入交往的正题。</p> <p><strong>4．不理时尚者</strong></p> <p>有一种人对于流行的东西丝毫不为所动，这种人的个性可以说是十分强硬，但也有一些人是不敢面对
外面的花花世界，而一味地把自己关在小屋子里。这种人认为，如果事事跟别人趋同，岂不是等于失去了
自我？这种人常常以自我为中心，经常弄得大家索然无味。</p> <p>和这种人交往时，要采取“顺毛摸”的办法哄着、顺着，让他在他兴高采烈之中，不知不觉地喜欢你、
信任你、为你做事。</p> <p><strong>5．冷静对待时尚者</strong></p> <p>有一类人对流行既不狂热，也不会置之不理，改变穿衣也是渐渐实行。这一类人处事中庸，情绪稳定，一般不会做什么出格的事。他们多有理性，不过于顺从欲望，也不盲从大众时尚。</p> <p>此种人比较可靠，值得结交。与他们交往应以诚为本，因为他们既是你可以信赖的朋友，也可能成为你终生的知己。</p> <h2 id="留有余地"><a href="#留有余地" class="header-anchor">#</a> 留有余地</h2> <p>清朝名将曾国藩位高权重，趋炎附势的人很多。曾国藩对此一直淡然处之，既不因被人拍马屁而喜，也不因不被拍马屁过火而恼。
他的一个手下对那些趋炎附势溜须拍马的人非常反感，总想找机会教训他们一下，于是就在一次批阅文件时，将其中一位溜须拍马的官员狠狠讽刺一番。
曾国藩看过后对手下说，那些人本来就是靠这些来生存的，你这样做无疑是夺了他们的生存之道，他们必然会想尽办法刁难你、报复你、置你于死地。</p> <p>最好的办法就是把问题“挂起来”，暂不解决，等时机成熟时，再着手解决，这就是所谓的余地。会做人的人，总能营造回旋的余地。</p> <h3 id="可方可圆-不偏不倚"><a href="#可方可圆-不偏不倚" class="header-anchor">#</a> 可方可圆，不偏不倚</h3> <p>生活告诫我们：处处摩擦、事事计较者，哪怕壮志凌云、聪明绝顶，也会落得壮志未酬泪满襟的后果。为了绚丽的人生，我们需要许多痛苦的妥协。
在复杂多变的旧中国，许多正直而又明智的知识分子，为了维护人格的独立，他们不是锋芒毕露，义无反顾，而是有张有弛，掌握分寸，逐渐形成了“外圆内方”的性格。</p> <p>然而，只圆不方，是一个八面玲珑、滚来滚去的圆，那就沦为圆滑了。方，是人格的自立，自我价值
的体现，是对人类文明的孜孜以求，是对美好理想的坚定追求。</p> <h3 id="少说绝话-多留余地"><a href="#少说绝话-多留余地" class="header-anchor">#</a> 少说绝话，多留余地</h3> <p><strong>1．做事方面</strong></p> <p>对别人的请求可以接受，但不要保证，应代以“我尽量，我试试看”的字眼。
上级交办的事当然要接受，但不要说“保证没问题”，应代以“应该没问题，我全力以赴”之类的字眼。这
是为了万一自己做不到所留的后路，而这样说事实上也无损你的诚意，反而显出你的谨慎，别人会因此更
信赖你，即便事没做好，也不会责怪你！</p> <p><strong>2．在做人方面</strong></p> <p>少对人说绝话，多给人留余地，这样做不是仅仅为对方考虑，对对方有益，更是为自己考虑、对自己
有益。这是对双方都有好处的。</p> <p>谚语说：“三十年河东，三十年河西。”今天有的事很可能用不了“三十年”就发生此消彼长的变化，人们相互间更是“抬头不见低头见”。
如果把话说得太满，把事做得过绝，将来一旦发生了不利于自己的变化，就难有回旋的余地了。</p> <h3 id="掌握立身行事的度"><a href="#掌握立身行事的度" class="header-anchor">#</a> 掌握立身行事的度</h3> <p>人事之中也无处不有度。人事之度调节了人伦关系，形成了社会的正常秩序，也保护了我们自己。所
以，对于每个人来说，立身行事，都要想到这个度，都要有一个度，要做到适度。</p> <p>对自己，不放纵，不任意；对别人，不挑剔，不苛求；对外物，不耽恋，不沉溺。得享受时便享受，得付出时便付出，依理而行，循
序而动。如果必须，做得天下，若非合理，毫末不取。</p> <h3 id="每个人都很重要"><a href="#每个人都很重要" class="header-anchor">#</a> 每个人都很重要</h3> <p>每个人都觉得自己很重要，每个人也都希望被别人认为很重要。如果对方感觉到他在你心目中很重
要，他会对你产生好感。</p> <p>如何使对方产生重要的感觉呢？首先，礼貌上的尊重是毫无疑问的，关键是你要把他放在心上，同时
还可以采用一些让人产生好感的方法，比如：关心对方关心的事。他关心自己的利益，关心自己的健康，
关心自己的家人，你只要对他的利益、他的健康、他的家人表现出足够的关心，他就会把你当成自己人。</p> <p>其次，欣赏对方欣赏的事。他欣赏自己的成就，欣赏自己的能力，欣赏自己的风度，你只要对他的成就、
他的能力、他的风度表现你真诚的欣赏，他会把你当成难得的知音。</p> <h3 id="放下你的身段"><a href="#放下你的身段" class="header-anchor">#</a> 放下你的身段</h3> <p>过分看重身段，故意摆谱，只会让路越走越窄；如果在非常时刻也放不下身段，那更会无路可走。比
如，博士找不到合适满意的白领工作，又不愿意当业务员，那就只有挨饿了。</p> <p>放下身段的人比放不下身段的人，在生存竞争中至少可以增强两方面的优势：
一方面，能放下身段的人，思考富有高度的弹性，不会固守刻板的观念，能及时吸收各种新颖的观念和信息，
形成一个庞大而多样的信息库，从而积累起竞争的资本；
另一方面，能放下身段的人能比别人早一步抓到好机会，也能比别人抓到更多的机会，因为他们没有身段的顾虑。</p> <p>你如果想在社会上闯出一条路来，那么就必须要放下自己的身段，不要乱摆谱，也就是要放下你的学历
，放下你的家庭背景，放下你的身份，让自己回归到“普通人”队伍。不要在乎别人的眼光和议论，做你
认为值得做的事，走你认为应该走的路，人生之路才会越走越宽。</p> <h3 id="努力让别人赢得尊严"><a href="#努力让别人赢得尊严" class="header-anchor">#</a> 努力让别人赢得尊严</h3> <p>如果你想让你的事业走向辉煌，就在都不要批评你妻子不太会做家务，
更不要把她是否擅长做某项家务同你的母亲作对比。
记得要夸奖妻子，并为自己娶了这样的妻子而感到骄傲。
甚至肉煮得过火、面包烤焦了也不要唠叨，只需要说一声，这次做得不如往常香。
这样，她将努力做好一切，使你保持以往对她的看法。
今天或明天你给她买一束鲜花或一盒糖果，不能只在口头上说“对，我应这样做”，而是付诸行动。
对妻子要时常微笑，要温柔地对待她。如果夫妻双方都这样做，就不会有这么多人离婚。</p> <p>一位成功的男人背后往往有一位贤惠的女人，当然更要有一个温馨的家庭，
你从家庭方面入手能做到很好，外界的人际关系自然也就不难解决。
如果你想让人们高兴，不妨照下面的要求做。</p> <p><strong>1．不在争论中抢占上风</strong></p> <p>成大事的人是很少与人争吵的。本杰明·富兰克林说：“如果你与人争论和提出异议，有时也可取胜，但
这是毫无意义的胜利，因为你永远也不能争得发怒的对手对你的友善态度。”</p> <p><strong>2．不坐满整张椅子</strong></p> <p>假如你正在很认真地向一个人解说某件事，对方却坐在沙发上，并且还把上半身也深深地陷入沙发
中，你会有什么感受？如果对方是上司，那没什么话说；如果是同事，你可能就会生气地对他说：“你能不能认真地听我说？”为什么生气呢？因为将身体深深地陷入沙发这一姿势，在别人的眼中看来就是一种极不认真的态度，给人留下不好的印象。
相反的，只取椅面的前三分之一部分来坐，给人的印象会较好。尤其是采用这种坐姿时，身体的上半身会自然地前倾，可能会给对方聚精会神的感觉，因此会留下积极的印象。好好利用这一效果，可以更有
效地表现自我，给对方留下好印象。</p> <h2 id="得珍惜"><a href="#得珍惜" class="header-anchor">#</a> 得珍惜</h2> <h3 id="珍惜你的婚姻"><a href="#珍惜你的婚姻" class="header-anchor">#</a> 珍惜你的婚姻</h3> <p><strong>1．关心自己的婚姻</strong></p> <p>美好的婚姻和家庭不单是从选择伴侣中得来，更重要的是经过一段时间的学习和培养而获得。许多人
常怀着错误的观念，等待配偶顺从自己，而从未想过自己也有调适的责任。另外一种错误的态度是：漠不关心，抱着“合不来就离婚”的观念。</p> <p>这两种心态，都缺乏积极争取圆满婚姻的信念，所以多少要影响其婚姻幸福。一个人要想和自己的配偶圆满好合，一定要对自己的婚姻和家庭关心。有意去改善它、培养它，
才可能获得好的婚姻生活。</p> <p><strong>2．情意交流</strong></p> <p>夫妇间的情意必须交流。许多琴瑟失调的夫妇，都是由于沟通缺乏而引起的。沟通必须是和谐的、双
向的、互相接受、互相尊敬的。沟通不只透过语言来沟通，也透过表情、行动、姿势等来沟通。</p> <p><strong>3．消除纠纷</strong></p> <p>夫妻两人对事物免不了有不同的意见，但是如果为了不同的意见或一时的急躁，而吵得面红耳赤，对
彼此都有损无益。它不但影响心情，还会引发疾病，如高血压、头痛、失眠等。因此，夫妇之间必须有一
个共同的信念：如果发生争吵，彼此都有消弭它的责任。</p> <p><strong>4．放下不合理的欲求</strong></p> <p>羡慕别人的恩爱，埋怨自己的福薄，并不能提升自己婚姻的幸福感。事实上，每一对夫妻都有自己的特质，这是不能相互比较的。别人家的优点抄袭不得，更
不可能勉强模仿。美满婚姻的唯一之道是相互尊重与鼓励，从不断适应与改进中，学会互相欣赏优点，互相体谅与包容缺点。
婚姻甘苦在人为，真的关心自己的婚姻，就得主动改正和适应。使婚姻真正快乐的是彼此欣赏和爱护</p> <h3 id="珍惜你的家庭"><a href="#珍惜你的家庭" class="header-anchor">#</a> 珍惜你的家庭</h3> <p><strong>1．家庭是事业的基础和核心</strong></p> <p>大多数成功人士在谈及自己的成功秘诀时都不忘提及自己的家庭。很多人都认为人一生最终最大的幸
福、归宿、成就感和精神动力就是家庭幸福。不善经营家庭的人，往往不善经营事业。</p> <p><strong>2．把企业和家庭都装在心中</strong></p> <p>家庭才是第一位的，再怎么忙，也要顾家，每天在家吃晚饭，和家人聊天。他认为没有家庭的幸福，事业的成功也是不圆满的。</p> <p><strong>3．让家庭成为你永久的港湾</strong></p> <p>重视家庭，把家作为休息的港湾，不仅是身体上的，更是心灵上的。</p> <h3 id="珍惜你的工作"><a href="#珍惜你的工作" class="header-anchor">#</a> 珍惜你的工作</h3> <p>工作如果是快乐的，那么人生就是乐园；
工作如果是强制的，那么人生就是地狱。
一个热爱工作的人，是一个具有高度责任感和创造力的人，他充分享受着工作的乐趣和荣誉；同时，
因为努力工作，工作也给了他足够的尊严和实现自我的满足感。他真正体会到了工作的乐趣。</p> <h3 id="珍惜你的福分"><a href="#珍惜你的福分" class="header-anchor">#</a> 珍惜你的福分</h3> <p>身在福中要知福。知道自己现在过着一种不愁衣食的生活，是一种难得的福分。不要小看这福分，不
要浪费这福分。一方面要知足，一方面仍要尽量节俭。这样才不会养成奢靡颓放的习惯，日后才有足够的
准备去应付各种不同等级的困难。</p> <p>俗话说：“多在有日思无日，别到无时思有时。”对经历过艰苦的人来说，尽管现在生活富裕，但仍应
念念不忘过去的艰苦困难的日子。这样，做人才可以知足，才可以安分，才可以不敢松懈地继续努力，也
才可以保住既有的财富。</p> <h2 id="学会感恩"><a href="#学会感恩" class="header-anchor">#</a> 学会感恩</h2> <p>“保持一颗感恩的心。只要你对人对事对物保持一颗感恩的心，你一定会成功。”
幸福时，感恩朋友；  快乐时，感恩苦痛；  坚强时，感恩泪水；  成功时，感恩失败； 即使生命临终，依然感恩上苍赐予生
命！</p> <p>许多人从未真正感觉到感恩，因为我们只注意我们需要什么，很少注意这些东西是从哪来的。
不知感恩，只知从别人身上得到好处，却不知回馈，往往令帮助他的人感到失望，不再给予支持。</p> <h3 id="感谢别人为你付出"><a href="#感谢别人为你付出" class="header-anchor">#</a> 感谢别人为你付出</h3> <p>许多人奉行的做人原则是“你满足我的需要，然后我才满足你的需要”。这种方式很少能发挥效果。</p> <p>有这样一位妇人，她辛苦地支撑着一个家，却从未得到家人的任何感激。
有一天晚上，她问她的先生：“彼得，我在想，如果有一天我死了，你会不会花钱买一束花向我哀
悼？”
“当然会啊！玛莎，你干吗问这个？”
“我只是在想，其实到那时候，20块钱的鲜花对我已经一点意义也没有了。但是我还活着的时候，有时
候只要一枝鲜花，对我都很有意义。”</p> <p>玛莎的感叹，不也正是你周围每个人内心深处呐喊的心声吗？“有时只要一枝鲜花”，便能带给别人活
下去的希望和喜悦。</p> <h2 id="换位思考"><a href="#换位思考" class="header-anchor">#</a> 换位思考</h2> <p>如果你站在别人的角度多想想，你就不难找到妥善处理问题的方法，因为你和别人的思想沟通了，有了彼此理解的基础。
人就像一块磁铁，吸引思想相近、志同道合的，排斥其他不同类的。如果你想结交仁慈、
慷慨的人，自己也必须先成为这样的人。种什么因，结什么果。你所有的思想，最后都会回到自己的身上。</p> <h3 id="了解对方的立场"><a href="#了解对方的立场" class="header-anchor">#</a> 了解对方的立场</h3> <p>同理心是在人际交往过程中，能够体会他人的情绪和想法，理解他人的立场和感受并站在他人的角度思考和处理问题的能力。</p> <p>在人际交往中面临什么样的问题，只要设身处地、将心比心地尽量了解并重视他人的想法，就能更容易地找到解决方案。
尤其是在发生冲突或误解时，当事人如果能把自己放在对方的处境中想一想，也许就可以了解到对方的立场和初衷，进而求同存异、消除误解了。</p> <p>同理心对于个人发展的重要性主要体现在：一旦具备了同理心，就更容易获得他人的信任，而所有人
际关系都是建立在信任的基础上的。
这里所谈的“信任”不是指对个人能力方面的信任（例如，让别人相信我能把某项工作做好），而是指
对人格、态度或价值观方面的信任（例如，让别人信任我的出发点是好的，相信在我面前不必刻意设防或
遮掩自己的缺点和错误）</p> <p>当然，同理心不仅是为了理解别人，也是为了让别人理解自己。同理心并不是要你迎合别人的感情，
而是希望你能够理解和尊重别人的感情，希望你在处理问题或作出决定时，充分考虑到别人的感情以及这
种感情可能引发的影响和后果。</p> <h3 id="以诚待人"><a href="#以诚待人" class="header-anchor">#</a> 以诚待人</h3> <p>你若以诚待人，别人也会以诚待你：你若敌视别人，别人也会敌视你。
最真挚的友情和最难解的仇恨都是由这“反射”原理逐步积累而成的。</p> <h3 id="善待别人-就是善待自己"><a href="#善待别人-就是善待自己" class="header-anchor">#</a> 善待别人，就是善待自己</h3> <p>福乐是每个人都想享有的，如果你处处只想到自己的利益，就会众叛亲离；若过于孤立，则成功的缘
分就渐渐疏离；不该得的财富你处心积虑想拥有它，到头来你会失去更多的福报和机会。</p> <p>敬重人的人，别人才敬重他；施德于人的人，人们才以德来回报他；帮助人的人，人们才帮助他。
付出的越多，回报就越丰厚；施予的越广博，成就就越宏大。因此说，善待别人，就是善待自己。</p> <h3 id="理解别人-不要逼迫别人"><a href="#理解别人-不要逼迫别人" class="header-anchor">#</a> 理解别人，不要逼迫别人</h3> <p>将心比心，要求我们做人有一种站在别人的立场上想问题的自觉。站在别人的角度设身处地，从而对对方的利害得失与困难有较为深切的了解，
由此再作出自己的决策，使自己的决策不仅有利于自己，也使对方容易接受，有效地避免自己的决策在实际运作中损害到对方利益。</p> <p>记住，别人也许错了，但他本人并不一定意识到这一点。不要去责备他，那样做太愚蠢了。应该试着去了解别人，这样的人才是聪明的人。</p> <h2 id="欣赏对手"><a href="#欣赏对手" class="header-anchor">#</a> 欣赏对手</h2> <p>人们往往会认为自己的是最好的，对他人的所长所优会不屑一顾甚至嗤之以鼻。</p> <p>用欣赏的心态对待亲人和同事，我们会由衷地感激在这只有一次的人生，我们得以牵手结缘相聚同行；
在欣赏的目光和氛围中工作生活，我们会更加愉悦自信地去做好我们该做的一切，尽我们应尽的责任和义务。</p> <p>对手在实力上应当是旗鼓相当的，否则就不能称为对手！</p> <p>要知道，敌人、仇人和对手，都可以激发你的潜能，成为你的贵人。许多仇、怨、不平，问题可能出在你自己。
这世间最值得推崇的做法，就是运用那股不平之气，使自己迈向成功，以那成功和“成功之后的胸怀”，对待当年的敌人，且把敌人变成朋友。</p> <h3 id="欣赏就是-不诽谤"><a href="#欣赏就是-不诽谤" class="header-anchor">#</a> 欣赏就是 不诽谤</h3> <p>恶意诽谤他人的人，无不以害人的目的开始，以害己的结果告终。毁人自毁，</p> <h3 id="欣赏就是-不嫉妒"><a href="#欣赏就是-不嫉妒" class="header-anchor">#</a> 欣赏就是 不嫉妒</h3> <p>但是，有些人在成功不了和超过不了别人的时候，产生了一种由羞愧、愤怒、怨恨等组成的复杂情感，这就是嫉妒。</p> <p>“人除了希望自己幸福之外，还喜欢看到别人不幸”，这句话不仅道出人类容易嫉妒的心理，对人类幸灾乐祸的想法更是一针见血。
对于那些嫉妒他人才能的人来说，这嫉妒也大可不必。“尺有所短，寸有所长”。每个人都有自己的长处，也有自己的短处，为何非拿自己的短处与他人的长处相比较，自添一份悲愤？</p> <h3 id="欣赏就是-为人喝彩"><a href="#欣赏就是-为人喝彩" class="header-anchor">#</a> 欣赏就是 为人喝彩</h3> <p>做人需要喝彩，为自己喝彩，为别人喝彩。
人生险峻崎岖，布满荆棘，不幸、灾难随时都可能降在头上，人为了生活不得不与之斗争。在斗争的
过程中，难免会坠入危难的境地。此时，最好的帮助就是给予一点掌声，为之喝彩，因为这喝彩能给人以
生之动力和生之信心。</p> <h3 id="为对手鼓掌叫好"><a href="#为对手鼓掌叫好" class="header-anchor">#</a> 为对手鼓掌叫好</h3> <p>生活处处有竞争，那么对竞争中的对手你该怎样看待他们呢？对于你的对手，切不可嘲笑、贬低，更
不可诅咒。因为所有的敌人都可能是你的对手，但对手不一定就是你的敌人。他们有可能是你的动力、朋
友乃至知音。</p> <p>为自己叫好容易，为别人叫好困难，为对手叫好更困难。生活中有许多人只知为自己取得的进步和成
功欢呼，对别人尤其是对对手取得的进步和成功无动于衷，他们很少真诚地为别人和对手叫好。
可是你知道吗？为别人和对手叫好并不代表你就是弱者或失败者。为别人和对手叫好是一种美德，因
为你付出了赞美，这非但不会损伤你的自尊，相反还会收获友谊与合作；为别人和对手叫好是一种智慧，
因为你在欣赏他们的同时，也在不断提升和完善自我；为别人和对手叫好是一种修养，对别人和对手赞赏
的过程，也是自己矫正自私与妒忌心理，从而培养大家风范的过程。</p> <h3 id="给对手以适当的赞美"><a href="#给对手以适当的赞美" class="header-anchor">#</a> 给对手以适当的赞美</h3> <p>人都有一种强烈的愿望——被人赞美，赞美就是发现价值或提高价值。我们每个人总是在寻找那些能发现和提高我们价值的人。</p> <p>褒曼作为获奖者，没有喋喋不休地叙述自己的成就与辉煌，而是对自己的对手推崇备至，极力维护了落选对手的面子。
无论谁是这位对手，都会感激褒曼，会认定她是值得交心的朋友。
一个人能在获得荣誉的时刻，如此善待竞争对手，与伙伴如此贴心，实在是一种文明、典雅的风度。</p> <h2 id="因人而言"><a href="#因人而言" class="header-anchor">#</a> 因人而言</h2> <p>有位生性高傲的处长，他那生硬冷漠的面孔常使人望而却步。一位外地来的办事员听说了他的脾气，
见面后就微笑着扔了一支烟说：“处长，我一进门就有人告诉我，处长是个爽快人，办事认真，富有同情
心，特别是对外地人格外关照。我一听，高兴极了。我就爱和这样的领导办事，痛快！”
处长的脸上立刻露出一丝笑容，接下去谈正事，果然大见成效。</p> <p>这位办事员的成功便得益于开头的那几句对处长脾气的话。这样，这位处长就不好意思给人脸色看
了，反之会在维护自我形象的心理支配下变得和蔼可亲起来。</p> <p>《鬼谷子·权篇》将“看人说话”的技巧演绎得淋漓尽致：“与智者谈话，要以渊博为原则；与拙者谈话，要以强辩为
原则；与善辩的人谈话，要以简要为原则；与高贵的人谈话，要以鼓吹气势为原则；与富人谈话，要以高雅潇洒为原
则；与穷人谈话，要以利害为原则；与卑贱者谈话，要以谦恭为原则；与勇敢者谈话，要以果敢为原则；与上进者谈
话，要以锐意进取为原则。”</p> <p>边看边说，边说边看
不同的人爱听不同的谈话内容，这是容易理解的。但困难的是你怎么知道他爱听什么、不爱听什么
呢？这就要“看”人说话——边“看”边说，边说边“看”。这“看”，即是观察：在与对方谈话时，要善于一边说一边察言观色。
“看”对方什么呢？</p> <p><strong>1．看面部表情</strong></p> <p>有时对方口头表示赞同你的意见，但他的眉头却不知不觉地紧皱了起来，或者他的嘴唇突然紧闭，而且嘴角向下
撇。这些表情恰恰是内心不愉快的流露。因此他说的赞同的话其实是言不由衷的，或者碍于情面，或者屈
于权势，才不得不这样说的。</p> <p><strong>2．看体态表情</strong></p> <p>几乎每一种体态，每一种动作都是一种特殊的语言，都在宣泄着一个人的内心世界。问题在于我们要
能看懂这些体态表情，要能领会它们的内在含义。假如与你谈话的人双脚并立，双臂交叉在胸前，这就表
明此人对你怀有某种敌意，他在作自我防卫；而当他不仅双臂交叉，而且双拳紧握时，那就是说他不只在
自卫，还要向你进攻了。又如，如果谈话者常向你摊开双手，这就表明此人是真诚坦率的，他对你毫无提防之心。</p> <p><strong>3．看语言表情</strong></p> <p>与人交谈时不但要看他说什么，而且还要看他怎么说。这就是要从对方说话声音的高低、强弱、快
慢、腔调等等看出他的言外之意，听出他的弦外之音。这是因为说话声音的种种变化不但表现一个人的性
格——急性子的人说话节奏快、声音响亮，慢性子的人说话节奏缓慢、声音低沉——而且能够表明一个人
的情绪与心境。例如，人忧伤时语速慢、声音低、节奏平缓，而人兴奋时与之相反，语速快，声音高，节
奏强烈。</p> <p>所谓“看人说话”，主要是“看”上述三种表情。从这些表情变化中，我们便可随时猜度对方的心理态势，透视对方的心理需要，
然后也就可以随时调整自己谈话的内容与方式，使之更适应对方的思想线索。这
样，说话便可获得预期的良好的效果。
看人说话，将使你在成功的道路上路路绿灯，处处顺畅。</p> <h3 id="注意对方-谨慎开口"><a href="#注意对方-谨慎开口" class="header-anchor">#</a> 注意对方，谨慎开口</h3> <p>与人交谈要善于观察，尽可能地用眼睛捕捉一些与对方深入谈话的信息与灵感。如果有机会到陌生朋
友家里去做客，就要用自己的眼睛去细心观察对方的有关情况，加强对对方的了解。比如，我们从对方家
庭的日常生活用品及布置设计中，就可以判断出对方的经济状况、生活情趣、艺术修养格调等；从对方的
言谈举止、音容笑貌及衣着表情，就可以窥探出对方的性格、品德以及为人处世与待人接物方面怎样；从
对方家中案头放的书籍、墙上挂的艺术作品，就可以了解到对方的个人爱好、学习兴趣、审美情趣等。有
了以上这些了解，我们容易轻松自如地与对方进行交谈。</p> <p><strong>1．注意对方的心理</strong></p> <p>了解听者的心理，是掌握说话技巧的基础。我们只有在了解听者心理的基础上，才能正确地选择在某
个场合该讲什么，不该讲什么，哪些话能够打动听众的心坎，能使听众产生共鸣，真正使谈话达到水乳交
融的境地。</p> <p>人的心理捉摸不定、较难把握，但是，在有些场合，人内心的东西又常通过各种方式而外露。善于观
察听者的一举一动，并能据此加以分析和推测，那么，基本上就可以掌握听众的心理和情感。譬如，在讲
话时，如果听者发出欷声，说明听众不喜欢那些话；如果听者两眼注视，说明说话的内容非常吸引人；
如果听者左顾右盼，思想不集中，说明他心里可能很着急，但又出于尊敬而不愿离开……当然，有许多人善
于抑制自己的感情，不让它外露，即使这样，也会露出蛛丝马迹。</p> <p>战国时，魏文侯和一班士大夫在闲谈。文侯问他们：“你们看我是怎样的一位国君？”许多人都答
道：“您是仁厚的国君。”可一位叫翟黄的人却回答说：“你不是仁厚的国君。”文侯追问：“何以见得？”翟黄有根有据地答道：
“你攻下了中山之后，不拿来分封给兄弟，却封给了自己的长子，显然出于自私的目的，所以我说你并不仁厚。”
一席话说得文侯恼羞成怒，立刻令翟黄滚出去，翟黄若无其事地昂然离去。文侯仍不甘心，
他又接着问任痤：“我究竟是怎样的一个国君？”任痤答道：“您的确是位仁厚之君。”文侯更加疑惑了。
任痤说：“我听说过，凡是一位仁厚的国君，其臣子一定刚直，敢说真话，刚才翟黄的一番话说得很
直，而不是阿谀奉承之词，因此，我知道他的君主是位宽厚的人。”文侯听了，觉得言之有理，连声
说：“不错，不错。”立即让人把翟黄请了回来，而且拜他为上卿。</p> <p>在这则故事中，我们不但能看出任痤的人品高尚，救助同事；而且能看出他机巧聪明，善于抓住魏文
侯愿意被人尊为仁厚之君这种心理，从同一事件中巧妙地引出了有利的结论，化解了文侯和翟黄之间的矛
盾。</p> <p><strong>2．注意对方的身份</strong></p> <p>与乡亲拉家常，毛主席对不同的人擅长说不同的话，讲究话语的形式与自己和对方的身份相符，既得
体又恰当，更把自己与乡亲的距离拉近了。</p> <p><strong>3．注意对方的地位</strong></p> <p>地位，是个人在团体组织中担负的职位和在社会关系中所处的位置。个人的社会地位不同，就会有不
同的人生经历、社会职责和交际目的，对口才表达也会产生不同的需求。</p> <p>清朝乾隆皇帝有一次到镇江金山游览。当地的方丈派了一个能说会道的小和尚做向导。当乾隆皇帝上
山时，小和尚边走边说：“万岁爷步步高升。”乾隆听了很高兴。一会儿，下山了。乾隆皇帝有意试试小和
尚的口才，便问：“你在上山时说我步步高升，现在你看我怎样？”小和尚不假思索，立即答道：“万岁爷后
步更比前步高！”——下山时后面的脚当然比前一只脚要高，所以也暗含着“步步高升”的意思。
这个小和尚能注意说话对象的身份地位恰当用语，体现了他随机应变的智慧。</p> <p><strong>4．注意对方的性格特征</strong></p> <p>性格，又称性子或脾气，是对人、对事的态度和行为方式所表现出来的心理特征。一个人的性格特征
通过自身的言谈举止、表情等流露出来，例如：那些快言快语、举止简捷、眼神锋利、情绪易冲动的人，
往往是性格急躁的人；那些直率热情，活泼好动、反应迅速、喜欢交往的人，往往是性格开朗的人；那些
表情细腻，眼神稳定，说话慢条斯理，举止注意分寸的人，往往是性格稳重的人；那些口出狂言，自吹自
擂，好为人师的人，往往是性格骄傲自负的人；那些懂礼貌、讲信义，实事求是、心平气和、尊重别人的
人，往往是性格谦虚谨慎的人。</p> <p>对于这些不同性格的人，和他们说话时要具体分析，区别对待。如他喜欢婉转的，就说流利的话；他
喜欢亢直的，就说激切的话；他喜欢学问的，就说高远的话；他喜欢家常的，就说浅近的话；他喜欢诚恳
的，就说朴实的话。说话方式与对方性格相投，自能一拍即合。</p> <p><strong>5．区别对方的知识水平</strong></p> <p>与人说话要区别听话人的文化知识水平。知识水平与人的经历、职业、文化教养等是紧密相关的。</p> <p><strong>6．考虑对方的语言习惯</strong></p> <p>说话要考虑感情、褒贬、民族、时代、地域等问题，不可大意。我们说某人“壮得像头牛”，英语则
说“壮得像匹马”，就是语言习惯的问题。</p> <p><strong>7．顾及对方的兴趣爱好</strong></p> <p>兴趣是一个人力求认识、掌握某种事物，并经常参加该种活动的心理倾向。说话时，需要顾及对方对
事物的兴趣，顺着他的心理倾向，如对一位潜心学问的学者就不能谈“股票”、“生意经”；
对一位经商的人就不能谈“治学之道”。一个具有敬业精神、勇于开拓创造的人，喜欢听事业、工作方面的具体指导和建议；
生活困难，穷困潦倒的人喜欢听到扶贫济困、发财致富的信息。不同的兴趣有不同的“兴奋点”，兴趣相投
的人聚在一起交谈，可以激发出话题焦点的“火花”，进而产生思想感情的共鸣。</p> <h3 id="从声气中认识人"><a href="#从声气中认识人" class="header-anchor">#</a> 从声气中认识人</h3> <p>从声气识人，对看人说话来说是很重要的一件事。</p> <p><strong>1．和声细气者</strong></p> <p>人们在请求、询问、安慰、陈述意见时常使用和声细气。它可以弘扬男性的文雅大度和女性的阴柔之
美。尤其是在抒发情感时，和声细气的运用，更具有一种迷人的魅力。</p> <p>和声细气地说话的男人，为人必定厚道、宽容、襟怀开阔；和声细气地说话的女人，为人必定温柔、
善良、善解人意。</p> <p><strong>2．轻声小气者</strong></p> <p>轻声小气表现说话者的尊敬、谦恭、谨慎和文雅。在和别人交谈时，可以缩短人与人之间的感情距
离，密切双方之间的关系。</p> <p>但用它来公开坚持意见、反驳别人、维护正义和尊严或表示强调是不可取的。</p> <p><strong>3．高声大气者</strong></p> <p>高声大气是人们用来召唤、鼓动、说理、强调和表达自己激动心情的声和气。它可以表现说话者的激
情和粗犷豪放的性格。它通常用来表示极度的欢喜或慷慨激昂的情绪。</p> <p><strong>4．唉声叹气者</strong></p> <p>这种人心理承受能力弱，自信心不强，缺乏勇气，一旦遭遇失败，便灰心丧气，沮丧颓唐，乃至一蹶
不振。</p> <h3 id="从音色中辨别人"><a href="#从音色中辨别人" class="header-anchor">#</a> 从音色中辨别人</h3> <p><strong>1．凝重深沉者</strong></p> <p>这种人才高八斗、言辞隽永，对人情事理理解得深刻而准确，对社会、对他人较负责任，有一定的可
靠性。但由于人情事理的复杂性，这种人往往得不到重用，抱负无法施展。</p> <p><strong>2．锋锐严厉者</strong></p> <p>这种人言词锋锐，爱好争辩。谈话时他一旦逮住对方语言的漏洞就会毫不留情地反击，让对方无话可
说。这种人看问题一针见血，眼光犀利，但由于急于找到并攻击对方的弱点，从而忽略从总体上把握问题
的关键，陷入舍本逐末、顶牛抬杠的处境而不能自拔。</p> <p><strong>3．刚毅坚强者</strong></p> <p>这种人办事坚持原则，公正无私，是非分明，但是因原则性太强而显得不善变通，让人没有商量的余
地。不过，他还是因为肯主持公道而得到别人的尊敬。这种人在评判他人的价值时，不因个人恩怨而产生
偏见，依然能做到公正无私，扬善除恶，光明磊落，实事求是，主持正义。</p> <p><strong>4．圆通和缓者</strong></p> <p>这种人为人宽厚仁慈，性格大度优雅，具有圆通性，对新生事物持公正包容的态度。在语言上圆通能
使一个人在交往时显得温和可爱，具有柔和的言辞和态度，不轻易进行争论，以免伤了和气。拥有这种才
能的人，总是“入乡随俗”，不在别人面前大露棱角，举止、言语无不八面玲珑。这种人可以从事任何职
业，因为搞好人际关系，是必要条件之一，尤其是外交官，若不会交际与圆通，必然难以胜任。</p> <p><strong>5．温顺平畅者</strong></p> <p>这种人说话速度慢，语气平和，性格温顺，权力欲望平淡，与世无争，易与人相处。但因为心意温
软，而使自己长期处于一种胆小怕事的状态，对外界人事采取逃避态度。如果他能遇上一个肯提携他的
人，从旁帮他一把，教导他磨炼胆气，知难而进，那么，他就会成为一个能刚能柔的人物，会有一番大作
为，令人刮目相看。</p> <p><strong>6．浮漂燥热者</strong></p> <p>这种人易犯浮躁的毛病。他们做事情既无准备，又无计划，只凭脑子一热、兴头一来就动手去干。他
们不是循序渐进地稳步向前，而是恨不得一锹挖出一眼井。结果事与愿违，欲速不达。</p> <p><strong>7．激荡回旋者</strong></p> <p>这种人有强烈的好奇心，有独特的思维能力，敢于向传统挑战，敢于向权威说“不”。他们对事业开拓
性强，经常弄出些奇思妙想，令人赞叹。他们在语言上的特点也与众不同，异想天开，独树一帜。他们的
缺点是不能冷静思考，难以被世人理解，成为孤胆英雄。</p> <h3 id="十种会说话的人"><a href="#十种会说话的人" class="header-anchor">#</a> 十种会说话的人</h3> <p>因此，善于运用口才的人，在生活、工作中都能得到很大的成功。</p> <p><strong>1．奇思妙语者</strong></p> <p>奇思妙语者机智风趣，谈吐幽默，灵感的火花常常在只言片语中迸发。他不论走到哪儿，都能给那个
地方带来笑声，带来愉快和欢乐。</p> <p><strong>2．转守为攻者</strong></p> <p>转守为攻者心思细密，关键时刻能稳住阵脚，应变能力强，攻防之间都能做到随心所欲，任意切换，
不拘一格。这种人还有一个令人羡慕的优点，他从来不做没有把握的事，凡事总是先求不败，再求胜机。</p> <p><strong>3．善于倾听者</strong></p> <p>一个善于静静聆听别人谈话的人，他必定是一个富于思想、有缜密见识和品行、有谦虚柔和性格的
人。这种人在人群中，起初也许不大被注意，但最后必定是最受人敬重的。因为他虚心，所以为每个人所
喜欢；因为他善思，所以为每个人所信任。</p> <p><strong>4．随机应变者</strong></p> <p>随机应变者头脑反应迅速，像一台高速运转的电子计算机，在一秒钟内能正确分析自己目前处境的优
劣并设法找到为自己开脱的理由，巧妙应变。</p> <p><strong>5．妙语反诘者</strong></p> <p>妙语反诘者不仅能说，而且会听，对对方所说的话能够抓住机会提出各种问题加以反击，令对方哑口
无言，从而一举赢得论辩的胜利。</p> <p><strong>6．说服力强者</strong></p> <p>说服力强者是优秀而不可多得的外交型人才。他对别人的思想、感觉、看法了解得非常清楚，谈别人
的事如数家珍，能替人指点迷津，并能把那些和他不同的或相反的意见推倒排开，使谈话照着自己设计的
方案和计划进行。因此，这种人总是最后的赢家。比如我国三国时代的诸葛亮就是一位说服能手。</p> <p><strong>7．谈吐幽默者</strong></p> <p>富有幽默感的人不但愉快地做事，更能愉快地说话，走到哪儿，欢乐就散布到哪儿。这样的人难免有
缺点，但由于有情趣，使人欢笑，使人快乐，人人都愿意与之相处。幽默型的人，他们很少遵从逻辑的法
则，相反经常运用奇谈怪论，或类似诡辩的手法，使对方如坠云里雾中。打趣话、俏皮话、笑而不谑的话
连续不断，使举座为之倾倒。这种才能特别发达的人，总是非常圆滑、灵通的聪明人。有幽默感的人，是
感觉敏锐的人，心理健康的人，也是笑颜常开的人，胸襟豁达的人。别人乐意与之交往、与之亲近、与之
为友的人。</p> <p><strong>8．滑稽搞笑者</strong></p> <p>滑稽搞笑者总是以一种调侃的方式，随心所欲地对一个问题进行自由自在的解释，硬将两个毫不沾边
的东西粘连在一起，以造成一种不和谐、不合情理、出人意料的效果，从而在这种因果关系的错位和情感
与逻辑的矛盾之中，产生出搞笑的艺术。</p> <p><strong>9．旁敲侧击者</strong></p> <p>旁敲侧击者和人打交道善听弦外之音，又会传达言外之意，老于世故，擅长话里有话，一语双关。</p> <p><strong>10．软缠硬磨者</strong></p> <p>软缠硬磨者是一种性格顽强、不达目的誓不罢休的人。为了达到某种目的，他会采用软缠硬磨法，友
好地赖着对方的时间，赖着对方的情面，甚至赖着对方的地盘，不答应就是不撤退，不把事情办成就是不
回头，搞得对方急不得恼不得，最后不得不答应他的要求。</p> <h3 id="七种似是而非的人"><a href="#七种似是而非的人" class="header-anchor">#</a> 七种似是而非的人</h3> <p>人世间有不少假象存在，人身上也有许多似是而非的东西。这些似是而非的东西经由嘴里说出来，初
听好像是优点，实际是致命的缺点，对这种人要仔细看清楚，才能确定怎么说话。</p> <p><strong>1．吹毛求疵者</strong></p> <p>吹毛求疵者总是故意挑剔毛病，硬找差错，没有问题时硬要弄出些问题。他有时伪装成对工作事业认
真负责的样子，有时又换上一副蛮不讲理或自以为聪明透顶或傲慢无知的面孔。不管他属于其中的哪一种
表现，吹毛求疵者心里都揣着一个不正当的念头——不愿与人为善。当一个人总是这么做时，他绝不是为
了真理和正确原则，只是以此作为口实和把柄，来达到自己不可告人的目的。但这样做的结果是害人不利
己。</p> <p><strong>2．花言巧语者</strong></p> <p>常言道：“虚浮不实的话语缺少仁爱。”英国谚语也说：“诚实的话语常常不华丽雕琢；华丽雕琢的话语
常常不诚实。”像这种针对“花言巧语”的说法还很多。花言巧语听起来顺耳，但如果谁要是总信这一类话，
久而久之，后果必然不堪设想。爱花言巧语的人总是以自己的利益为出发点去奉承别人，在别人被冲昏了
头之后，自己的私欲也得到了满足。不仅如此，花言巧语中往往隐藏着一口陷阱，一口鲜花覆盖的陷阱。
经常是受害人掉进了陷阱后才发现。</p> <p><strong>3．好讲空话者</strong></p> <p>好讲空话者说大话，爱虚名，尚虚伪。爱说空话的人，当他的话不能兑现的时候，他为了维护自己
的“尊严”，便会编出一些假话来搪塞，这样，就常常使自己陷入失败的泥潭而不自知。王衍清谈误国，赵
括纸上谈兵，这是好讲空话者的典型事例。他们最后都落了个身败名裂、祸国殃民的下场。</p> <p><strong>4．鹦鹉学舌者</strong></p> <p>鹦鹉学舌者自己没有什么独到的见解，只是善于吸取别人的思想，将别人的思想嫁接到自己的口中，
在众人面前宣讲，给人造成“这个人还真行”的错觉。无形之中使大家把他当高人看，从而崇拜尊敬他。鹦
鹉学舌的性质说严重一点就是抄袭剽窃。</p> <p><strong>5．华而不实者</strong></p> <p>华而不实者说起话来滔滔不绝，头头是道，口若悬河，妙语生花，时髦理论总是挂在嘴边。开始和他
接触，容易对他产生好感，但接触时间长了之后，这种人“金玉其外，败絮其中”的本性就会暴露无遗。</p> <p><strong>6．常发牢骚者</strong></p> <p>牢骚是个人在受到挫折时的一种抑郁不平的精神性宣泄，就是说些怪话、不满的话。偶然而适当地发
些牢骚，也没有什么大碍。它是一种比较原始的“保护性措施”。但一个人经常发牢骚就意味着他适应社会的能力低，是一个只考虑个人得失的、喜欢斤斤计较的“小人”。经常发牢骚的人，不仅不会获得社会的同情，反而会使其本人的层次变得更低。</p> <p><strong>7．絮絮叨叨者</strong></p> <p>絮絮叨叨者说话抓不住要领，看问题看不到本质，一谈及问题，总觉得什么都有理，什么都联系得
上，什么都想说个明白，于是，不管他人是不是接受，能不能接受，不分先后次序、轻重缓急，统统将想说的都说出来，一直说到他人不耐烦为止。碰到这种人，最好的办法是或者转移话题，或者闭目养神，或
者做自己的事，免得浪费时间。</p> <h2 id="善于赞美"><a href="#善于赞美" class="header-anchor">#</a> 善于赞美</h2> <p>每一个人都希望受到周围人的称赞，希望自己的真正价值被认可，尤其是希望得到朋友的认可。
对于肉麻的奉承、巴结会感到恶心，然而却渴望对方发自内心的赞扬。</p> <h3 id="赞美的六个前提条件"><a href="#赞美的六个前提条件" class="header-anchor">#</a> 赞美的六个前提条件</h3> <p><strong>1．要有根有据，不能言不由衷或言过其实</strong></p> <p>赞美要有根有据，如果言不由衷或言过其实，对方就会怀疑赞美者的真实目的。</p> <p><strong>2．要雪中送炭，不要锦上添花</strong></p> <p>最有效的赞美不是“锦上添花”，而是“雪中送炭”。最需要赞美的不是那些早已扬名天下的人，而是那些
自卑感很强的人，尤其是那些被压抑、自信心不足或总受批评的人。他们一旦被人真诚地赞美，就有可能
使尊严复苏，自尊心、自信心倍增，精神面貌从此焕然一新。</p> <p><strong>3．内容要具体，不能含糊其辞</strong></p> <p>赞美要具体，不能含糊其辞。含糊其辞的赞美可能会使对方混乱、窘迫，甚至紧张。赞美越具体，说
明你对他越了解，从而拉近人际关系。</p> <p><strong>4．要恰如其分，不能掺一点水分</strong></p> <p>赞美不一定非得是大事，即使是别人一个很小的优点或长处，只要能给予恰如其分的赞美，同样能收到好的效果。</p> <p><strong>5．要把握时机，不要拖延</strong></p> <p>一旦发现别人有值得赞美的地方，马上要发掘出表扬的道理当众表扬他，不要拖拉，也不必要积累到一起再找时机表扬。
因为当其他人看到某人的成绩或优点时，嫉妒心可能萌发，为寻求心理平衡可能会找到攻击其的理由，所以赞美“留到以后再说”，难度可能更大。</p> <p><strong>6．要真心诚意，不能虚伪</strong></p> <p>有的人在赞扬别人时，只想着树立自己个人的威信，收买人心，实际上并没有表现出欣赏的诚意，无
论是被表扬者，还是其他人都像被猴耍一般，这样的赞美根本不起作用。所以赞美要表示出真心诚意。</p> <h2 id="善意批评"><a href="#善意批评" class="header-anchor">#</a> 善意批评</h2> <p>我们在沟通中，既需要热情的赞美，也需要中肯的批评，批评是为了帮助对方认识错误，改正错误，积极把工作做好，
而不是要制服别人或把别人一棍子打死，更不是为了拿别人出气或显示自己的威风。</p> <p>所以批评时态度要诚恳，语气要委婉，要站在对方的立场上，以关怀、爱护、诚心诚意的态度对待他，
而不要摆出一副严肃或阴沉的面孔，郑重其事地用指责和强硬的口气说话，因为这样会造成紧张的气氛，使对方产生逆反心理。</p> <h3 id="批评的五个前提"><a href="#批评的五个前提" class="header-anchor">#</a> 批评的五个前提</h3> <p><strong>1．注意场合</strong>
批评时应考虑时间、场合和机会。</p> <p><strong>2．对事不对人</strong></p> <p>有人批评他人时总是说：“从你做的这件事就能看出你这个人怎么样。”这是批评之大忌。</p> <p><strong>3．先赞扬，后忠告</strong></p> <p>批评的最终目的不是要把对方压垮，不是整人，而是为了帮助他成长；不是去伤害他的感情，而是帮
他把工作做得更好。</p> <p><strong>4．缩小批评的范围</strong></p> <p>人们犯错时，受不了的是大家对他群起而攻之，因为这伤害了他的自尊，他也许会承认错误，但无法
接受这种批评方式，这将使他对领导、对同事充满敌意，一旦有机会，将以牙还牙。</p> <p><strong>5．不要新账旧账一起算</strong></p> <p>批评别人时，宜就事论事，不要新账旧账一起算</p> <h2 id="委婉拒绝"><a href="#委婉拒绝" class="header-anchor">#</a> 委婉拒绝</h2> <p>求人办事固然是一件难事，而当别人求你办事，你又不得不拒绝的时
候，也是叫人头痛万分的。因为每一个人都希望得到别人的重视，同时我们也不希望给别人带来不愉快，所以也就很难说出拒绝别人的话。</p> <p><strong>1．首先为说“不”字而表示歉意</strong></p> <p>当你要拒绝朋友的求助时，首先态度要温和，尽管说“不”是自己的权利，仍需先说“非常抱歉”或者
说“实在对不起”；其次再详细陈述自己不能帮忙的各种理由。这样让朋友在感情上体会到，你拒绝的是这件“事”，而不是“人”。
使朋友感觉这件事情虽然被拒绝了，而他和你还是要好的朋友。</p> <p>你可以如此说：“非常抱歉，这件事我非常乐意干，只是不巧，我现在手头正做一个急件，下次您再有这样的美差，我一定干。”</p> <p><strong>2．在工作中学会拒绝</strong></p> <p>工作中每个人都有自己的任务，虽然帮助同事是种好的品质，但若妨碍了自己的工作则应该学会拒
绝。</p> <h3 id="说-不-能为你赢得尊重"><a href="#说-不-能为你赢得尊重" class="header-anchor">#</a> 说“不”能为你赢得尊重</h3> <p>在人际交往时，大家怎样对你，都取决于你自己。想要别人对你尊重，那就得学习一些说“不”的表达
方式。</p> <p><strong>1．斩钉截铁地表示你的态度</strong></p> <p>即使在可能会有些无奈的场所，也将需要态度明确地对某些服务员、售货员、陌生人说话，对蛮横无
理的人要以牙还牙。你必须在一段时间内克服自己的胆怯和习惯，坚持一下，你就会发现，事情本该如
此！你只要从此中获得一次成功，就一定会鼓起你的勇气。注意，这时你该大声点！当然“君子动口不动
手”，你只不过为了维护自己的利益，跟他们没仇。</p> <p>2**．不再说那些引诱别人来欺负你的话**</p> <p>“我是无所谓的”“你们决定好了”“我没有这个本事”，等这类“谦恭”的推托之辞就像为其他人利用你的弱
点开绿灯。当卖菜人让你看秤时，如果你告诉他你对这事一窍不通，那你就等于告诉他“多扣点秤”，这种
事情随时随地都可以发生——如果你不介意的话。</p> <p><strong>3．敢于说“不”</strong></p> <p>干脆地表明自己的否定态度，会使人立刻对你刮目相看。事实上，与那种遮遮掩掩、隐瞒自己真实感
受和想法的态度相比，人们更尊重那种毫不含糊的回绝。同时，你也会从这种爽快的回答中，感到自信又
回到了自己心中。欲言又止、支支吾吾的态度，只会给人造成误解。</p> <p><strong>4．对盛气凌人者毫不退让</strong></p> <p>当碰到随意插嘴、强词夺理、爱吹毛求疵、令人厌烦、多管闲事的人使你难堪时，要勇敢地指明他们
的行为不合理之处，并严肃地对他们说：“你刚刚打断了我的话”“你的歪理是根本行不通的”“以你的逻辑推
敲，地球就不是圆的了”，等等。这种策略非常有效。
它告诉别人，你对不合情理的行为感到厌恶。你表现得越平静，对那些试探你的人越是直言不讳，你处于软弱可欺地位上的时间就越少。</p> <p><strong>5．告诉人们，你有人身自由</strong></p> <p>不要去听从那些并非命令的命令，休息之余你自己想做什么就做什么，出差办事也大可不必抱住别人
的大件行李，而让他悠然自得地在前头漫步。违背自己意愿的事不要去做。自己想做的事，只要不违法违
纪，尽管去做，不要怕别人的冷嘲热讽。</p> <h2 id="巧借外力"><a href="#巧借外力" class="header-anchor">#</a> 巧借外力</h2> <p>一个人要想成大事，固然要靠实干，但有人一辈子实干也未必成功，这其中可能缺少一个“贵人”提携。
所谓“贵人”，可以是身居高位的人，也可以是令掌权者崇敬的人。这些人的经验、专长、知识、技能等在他熟悉的圈子里“有名气”，说话管用。让贵人扶上一把，助上一臂之力，我们会少走许多弯路。</p> <h3 id="主动接触成功人士"><a href="#主动接触成功人士" class="header-anchor">#</a> 主动接触成功人士</h3> <p>在攀向事业高峰的过程中，贵人相助往往是不可缺少的关键环节。有了贵人，不仅能缩短走向成功的时间，还能加大你的筹码。</p> <p>在共同出席的会议或聚会上，选择位置时，一定要选择一个与大老板尽可能近的位置，以便他能发现
你，并且一有机会便可搭上关系。</p> <p>要针对大老板关注的事予以刺激，要尽快发现对方关心注意何事，找到适当的话题，抓住对方的注意
力，刺激对方对自己的兴趣。适当展示自己的能力，以赢得大老板的青睐。大老板一般都爱才、惜才，如果你一贯表现出对
他意见的赞同，不敢表现自己独到的见解，他会反感你的。
因此，适当地表现自己的独特才干，是会受大老板喜欢的。当然，你不能表现得太过锋芒毕露，让人一见就觉得有喧宾夺主之感。</p> <p>与大老板有过几次接触，并感觉到他对你态度不错，那么别出心裁赠送礼品是联系大老板情感的重要
方式。这要针对大老板的具体情况，不能千篇一律，也不能委托他人。不一定昂贵就是好礼品，要赠送，
就要送他特别喜爱的东西才是。</p> <p>向大老板请教问题，交流思想，他会感到很亲切，所以这是你结交大老板的恰当的方法。</p> <p>塑造权威的表象
在人际交往中，我们可以巧妙地利用权威效应来影响他人，制造一些权威的表象。
给自己冠上一些权威的头衔，或者象征某种权威的身份标志，都能让人对你刮目相看，给他人以心灵的震撼，让人敬仰、信服，接受你，赞同你，
改变自己的态度和行为来屈从于你的暗示和建议。</p> <p>这个实验中，人们宁可相信权威，也不相信自己的鼻子。对于本来没有气味的蒸馏水，由于这位“权威”专家的语言暗示而让多数学生都认为它有气味。这就是权威的影响力，是权威效应的作用所致。
权威效应，是指一个人要是地位高、有威信、受人敬重，那他所说的话及所做的事就容易引起别人重视，并让他们相信其正确性，即“人微言轻、人贵言重”。
如果现在有一个普通的人对你说，你现在这个年纪吃一些什么补品会大有好处，你对他的介绍一定会心存质疑。但是如果这个人的头衔是国际营养学会高级研究员，你会对他的上述言论作何感想？当你知道他去年被授予了诺贝尔生物学奖，你又会对他上面的话作何感想？在很大程度上，你会相信他的话。实际上，你相信的首先是他的头衔，其次才是他的话。
这就是权威效应的奥妙所在，你可以不是权威，但是如果你让人感觉你是权威，认为你是权威，那么他们就会由衷地相信你的话。
我们中国人都讲究谦虚、卑下、不多嘴多舌，但是假如你有什么资格、身份、资历一定要表明出来，藏在心里没人知道，人家还会小看你，不把你说的话当一回事，不把你当重要人来对待。
像华贵的衣服、好的办公地点、富丽的装饰、制服、名片等能够象征权威、象征身份地位的外部标志，同样能够获得人们的认可，使人们对其产生信任感。就是说，一种权威的象征与真正的权威一样，能够对人们产生足够大的影响力。
假如你准备自主创业，开一家公司。你在市中心租了一套办公室，装饰豪华，并把几个获奖证书或奖杯陈列其中，别人就会以为你财力雄厚，势力稳固，技术专业过关，对你的信任度就会直线上升，如果洽谈合适，很容易就能拍板成交。
假如你是新入行的推销人员，对你来说，最行之有效的快捷的投资之一，就是给自己买几件值钱的衣服。就算预算吃紧，宁可买下这两身衣服，也不去多买几身廉价服装。这有利于为你建立良好的形象，外
加你对所推销产品的专业性能和市场行情的准确把握和介绍，别人一定会更选择相信你，进而购买。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee32eb6.js" defer></script><script src="/blog/assets/js/2.5b0d2058.js" defer></script><script src="/blog/assets/js/86.b5251b7e.js" defer></script>
  </body>
</html>
