<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jvm | lzq技术分享</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/blog/22026946.jpg?v=2">
    <meta name="description" content="花里胡哨">
    <link rel="preload" href="/blog/assets/css/0.styles.3c92573b.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee32eb6.js" as="script"><link rel="preload" href="/blog/assets/js/2.5b0d2058.js" as="script"><link rel="preload" href="/blog/assets/js/92.744e8718.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ab8f406f.js"><link rel="prefetch" href="/blog/assets/js/11.41f81a03.js"><link rel="prefetch" href="/blog/assets/js/12.8020d26a.js"><link rel="prefetch" href="/blog/assets/js/13.f5dcf5aa.js"><link rel="prefetch" href="/blog/assets/js/14.3f538b99.js"><link rel="prefetch" href="/blog/assets/js/15.0fedfd02.js"><link rel="prefetch" href="/blog/assets/js/16.1bb5ed0f.js"><link rel="prefetch" href="/blog/assets/js/17.17a99eb2.js"><link rel="prefetch" href="/blog/assets/js/18.89581234.js"><link rel="prefetch" href="/blog/assets/js/19.a5b907f1.js"><link rel="prefetch" href="/blog/assets/js/20.dcb5bc81.js"><link rel="prefetch" href="/blog/assets/js/21.c019b8d2.js"><link rel="prefetch" href="/blog/assets/js/22.28300c2f.js"><link rel="prefetch" href="/blog/assets/js/23.530ffb53.js"><link rel="prefetch" href="/blog/assets/js/24.49cd3925.js"><link rel="prefetch" href="/blog/assets/js/25.42e7a814.js"><link rel="prefetch" href="/blog/assets/js/26.0f19fcb0.js"><link rel="prefetch" href="/blog/assets/js/27.e7d7595c.js"><link rel="prefetch" href="/blog/assets/js/28.d948e97a.js"><link rel="prefetch" href="/blog/assets/js/29.98e72dc0.js"><link rel="prefetch" href="/blog/assets/js/3.4b6b2dcb.js"><link rel="prefetch" href="/blog/assets/js/30.96fa923c.js"><link rel="prefetch" href="/blog/assets/js/31.4ca444d6.js"><link rel="prefetch" href="/blog/assets/js/32.5304f855.js"><link rel="prefetch" href="/blog/assets/js/33.adacd696.js"><link rel="prefetch" href="/blog/assets/js/34.2cb262f5.js"><link rel="prefetch" href="/blog/assets/js/35.1caedb5a.js"><link rel="prefetch" href="/blog/assets/js/36.69ee155b.js"><link rel="prefetch" href="/blog/assets/js/37.37c7d306.js"><link rel="prefetch" href="/blog/assets/js/38.15678e17.js"><link rel="prefetch" href="/blog/assets/js/39.30463662.js"><link rel="prefetch" href="/blog/assets/js/4.7ae6f040.js"><link rel="prefetch" href="/blog/assets/js/40.7f61a8fb.js"><link rel="prefetch" href="/blog/assets/js/41.de010cd0.js"><link rel="prefetch" href="/blog/assets/js/42.715d6dcb.js"><link rel="prefetch" href="/blog/assets/js/43.14b2bbd7.js"><link rel="prefetch" href="/blog/assets/js/44.b36cff03.js"><link rel="prefetch" href="/blog/assets/js/45.f5a8232e.js"><link rel="prefetch" href="/blog/assets/js/46.48e3d130.js"><link rel="prefetch" href="/blog/assets/js/47.75bddda5.js"><link rel="prefetch" href="/blog/assets/js/48.870230ee.js"><link rel="prefetch" href="/blog/assets/js/49.f58b6ad2.js"><link rel="prefetch" href="/blog/assets/js/5.a40bf006.js"><link rel="prefetch" href="/blog/assets/js/50.7e5ec6a5.js"><link rel="prefetch" href="/blog/assets/js/51.6d6a12d1.js"><link rel="prefetch" href="/blog/assets/js/52.f25167e9.js"><link rel="prefetch" href="/blog/assets/js/53.5d7bd151.js"><link rel="prefetch" href="/blog/assets/js/54.fdf83c27.js"><link rel="prefetch" href="/blog/assets/js/55.1cb65e0f.js"><link rel="prefetch" href="/blog/assets/js/56.5d6e5148.js"><link rel="prefetch" href="/blog/assets/js/57.a31f4563.js"><link rel="prefetch" href="/blog/assets/js/58.3e3e0891.js"><link rel="prefetch" href="/blog/assets/js/59.484bac0e.js"><link rel="prefetch" href="/blog/assets/js/6.1d60905d.js"><link rel="prefetch" href="/blog/assets/js/60.3827f3e6.js"><link rel="prefetch" href="/blog/assets/js/61.9ff5967c.js"><link rel="prefetch" href="/blog/assets/js/62.3596cd22.js"><link rel="prefetch" href="/blog/assets/js/63.8301a7a7.js"><link rel="prefetch" href="/blog/assets/js/64.24c1e202.js"><link rel="prefetch" href="/blog/assets/js/65.563980c4.js"><link rel="prefetch" href="/blog/assets/js/66.139597b8.js"><link rel="prefetch" href="/blog/assets/js/67.eadb5d3c.js"><link rel="prefetch" href="/blog/assets/js/68.79392049.js"><link rel="prefetch" href="/blog/assets/js/69.f68f1519.js"><link rel="prefetch" href="/blog/assets/js/7.af989944.js"><link rel="prefetch" href="/blog/assets/js/70.55aa748a.js"><link rel="prefetch" href="/blog/assets/js/71.dcdb9052.js"><link rel="prefetch" href="/blog/assets/js/72.3a3734c1.js"><link rel="prefetch" href="/blog/assets/js/73.857cebeb.js"><link rel="prefetch" href="/blog/assets/js/74.ec847b37.js"><link rel="prefetch" href="/blog/assets/js/75.5b399806.js"><link rel="prefetch" href="/blog/assets/js/76.e02520ac.js"><link rel="prefetch" href="/blog/assets/js/77.adaa0284.js"><link rel="prefetch" href="/blog/assets/js/78.4b857fce.js"><link rel="prefetch" href="/blog/assets/js/79.5386388a.js"><link rel="prefetch" href="/blog/assets/js/8.1f22b505.js"><link rel="prefetch" href="/blog/assets/js/80.b5ca47c6.js"><link rel="prefetch" href="/blog/assets/js/81.9ddbeb10.js"><link rel="prefetch" href="/blog/assets/js/82.2f0a805f.js"><link rel="prefetch" href="/blog/assets/js/83.da541d69.js"><link rel="prefetch" href="/blog/assets/js/84.43a3f6ea.js"><link rel="prefetch" href="/blog/assets/js/85.3cd2fd85.js"><link rel="prefetch" href="/blog/assets/js/86.b5251b7e.js"><link rel="prefetch" href="/blog/assets/js/87.9ecc6530.js"><link rel="prefetch" href="/blog/assets/js/88.61985c0b.js"><link rel="prefetch" href="/blog/assets/js/89.a469cbc8.js"><link rel="prefetch" href="/blog/assets/js/9.dfe53430.js"><link rel="prefetch" href="/blog/assets/js/90.60c1f057.js"><link rel="prefetch" href="/blog/assets/js/91.d70dd213.js"><link rel="prefetch" href="/blog/assets/js/93.b20a18fd.js"><link rel="prefetch" href="/blog/assets/js/94.518960cd.js"><link rel="prefetch" href="/blog/assets/js/95.6e294cd1.js"><link rel="prefetch" href="/blog/assets/js/96.478d11f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3c92573b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lzq技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/docs/questionBank/" aria-current="page" class="active sidebar-link">题库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#jvm" class="sidebar-link">jvm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#jdk-1-8-之前" class="sidebar-link">JDK 1.8 之前</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#jdk-1-8" class="sidebar-link">JDK 1.8</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#程序计数器" class="sidebar-link">程序计数器</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#虚拟机栈" class="sidebar-link">虚拟机栈</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#本地方法栈" class="sidebar-link">本地方法栈</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#堆" class="sidebar-link">堆</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#方法区" class="sidebar-link">方法区</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#常用参数" class="sidebar-link">常用参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#jdk-和-jre" class="sidebar-link">JDK 和 JRE</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#分布式" class="sidebar-link">分布式</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#集群" class="sidebar-link">集群</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#序列化" class="sidebar-link">序列化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#序列化好处" class="sidebar-link">序列化好处</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#不想进行序列化" class="sidebar-link">不想进行序列化</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#spring-ioc" class="sidebar-link">Spring IOC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#设计模式7大原则" class="sidebar-link">设计模式7大原则</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#依赖倒置" class="sidebar-link">依赖倒置</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#控制反转" class="sidebar-link">控制反转</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#aop" class="sidebar-link">AOP</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#面向对象编程三大特性" class="sidebar-link">面向对象编程三大特性</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#构造方法" class="sidebar-link">构造方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#构造方法的作用" class="sidebar-link">构造方法的作用</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#构造方法的特性" class="sidebar-link">构造方法的特性</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#不做事且没有参数的构造方法" class="sidebar-link">不做事且没有参数的构造方法</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#构造器-constructor-是否可被-override" class="sidebar-link">构造器 Constructor 是否可被 override</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#成员变量与局部变量" class="sidebar-link">成员变量与局部变量</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#自动装箱与拆箱" class="sidebar-link">自动装箱与拆箱</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#重载和重写的区别" class="sidebar-link">重载和重写的区别</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#静态方法" class="sidebar-link">静态方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#静态方法访问非静态" class="sidebar-link">静态方法访问非静态</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#静态方法和实例方法" class="sidebar-link">静态方法和实例方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#接口和抽象类" class="sidebar-link">接口和抽象类</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#异常处理" class="sidebar-link">异常处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#throw和throws区别" class="sidebar-link">throw和throws区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#io流" class="sidebar-link">io流</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#对象的相等" class="sidebar-link">对象的相等</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#与-equals" class="sidebar-link">== 与 equals()</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#string-和-stringbuffer" class="sidebar-link">String 和 StringBuffer</a></li><li class="sidebar-sub-header"><a href="/blog/docs/questionBank/#键盘输入" class="sidebar-link">键盘输入</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="jvm"><a href="#jvm" class="header-anchor">#</a> jvm</h2> <ul><li>运行 Java <strong>字节码</strong>的虚拟机</li> <li>由于<strong>字节码</strong>并不针对一种特定的机器，因此，Java程序无须重新编译便可在多种不同操作系统的计算机上运行。</li></ul> <p><strong>Java 程序从源代码到运行一般有下面3步：</strong> <img src="/blog/javaFrameWork/1602299021.jpg?v=1" width="767" alt="img"></p> <h3 id="jdk-1-8-之前"><a href="#jdk-1-8-之前" class="header-anchor">#</a> JDK 1.8 之前</h3> <img src="/blog/javaFrameWork/16022982391.jpg?v=1" width="694" alt="img"> <h3 id="jdk-1-8"><a href="#jdk-1-8" class="header-anchor">#</a> JDK 1.8</h3> <img src="/blog/javaFrameWork/1602298269.jpg?v=1" width="694" alt="img"> <h3 id="程序计数器"><a href="#程序计数器" class="header-anchor">#</a> 程序计数器</h3> <ul><li>字节码解释器通过改变程序计数器来依次读取指令，从而实现代码的流程控制，如：顺序执行、选择、循环、异常处理。</li> <li>在多线程的情况下，程序计数器用于记录当前线程执行的位置，从而当线程被切换回来的时候能够知道该线程上次运行到哪儿了。</li></ul> <h3 id="虚拟机栈"><a href="#虚拟机栈" class="header-anchor">#</a> 虚拟机栈</h3> <ul><li>与程序计数器一样，Java 虚拟机栈也是线程私有的，它的生命周期和线程相同，描述的是 Java 方法执行的内存模型，每次方法调用的数据都是通过栈传递的。</li></ul> <h3 id="本地方法栈"><a href="#本地方法栈" class="header-anchor">#</a> 本地方法栈</h3> <ul><li>和虚拟机栈所发挥的作用非常相似，区别是： 虚拟机栈为虚拟机执行 Java 方法 （也就是字节码）服务，而本地方法栈则为虚拟机使用到的 Native 方法服务。 在 HotSpot 虚拟机中和 Java 虚拟机栈合二为一。</li></ul> <h3 id="堆"><a href="#堆" class="header-anchor">#</a> 堆</h3> <ul><li>Java 虚拟机所管理的内存中最大的一块，Java 堆是所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例以及数组都在这里分配内存。</li></ul> <h3 id="方法区"><a href="#方法区" class="header-anchor">#</a> 方法区</h3> <ul><li>方法区与 Java 堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。虽然 Java 虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做 Non-Heap（非堆），目的应该是与 Java 堆区分开来。</li></ul> <h3 id="常用参数"><a href="#常用参数" class="header-anchor">#</a> 常用参数</h3> <p>JDK 1.8 之前永久代还没被彻底移除的时候通常通过下面这些参数来调节方法区大小</p> <div class="language- extra-class"><pre class="language-text"><code>-XX:PermSize=N //方法区 (永久代) 初始大小
-XX:MaxPermSize=N //方法区 (永久代) 最大大小,超过这个值将会抛出 OutOfMemoryError 异常:java.lang.OutOfMemoryError: PermGen
</code></pre></div><p>相对而言，垃圾收集行为在这个区域是比较少出现的，但并非数据进入方法区后就“永久存在”了。</p> <p>JDK 1.8 的时候，方法区（HotSpot 的永久代）被彻底移除了（JDK1.7 就已经开始了），取而代之是元空间，元空间使用的是直接内存。</p> <p>下面是一些常用参数：</p> <div class="language- extra-class"><pre class="language-text"><code>-XX:MetaspaceSize=N //设置 Metaspace 的初始（和最小大小）
-XX:MaxMetaspaceSize=N //设置 Metaspace 的最大大小
</code></pre></div><p>与永久代很大的不同就是，如果不指定大小的话，随着更多类的创建，虚拟机会耗尽所有可用的系统内存。</p> <h2 id="jdk-和-jre"><a href="#jdk-和-jre" class="header-anchor">#</a> JDK 和 JRE</h2> <ul><li>JDK是Java SDK。包涵了jre(自动安装)，还有编译器（javac）和工具（如javadoc和jdb）。它能够创建和编译程序。</li> <li>JRE 是 Java运行时环境。包括 JVM，Java类库，只能运行是，它不能用于创建新程序。</li></ul> <h2 id="分布式"><a href="#分布式" class="header-anchor">#</a> 分布式</h2> <p>分布式（distributed）是指在多台不同的服务器中部署不同的服务模块，通过远程调用协同工作，对外提供服务。</p> <h2 id="集群"><a href="#集群" class="header-anchor">#</a> 集群</h2> <p>集群（cluster）是指在多台不同的服务器中部署相同应用或服务模块，构成一个集群，通过负载均衡设备对外提供服务。</p> <h2 id="序列化"><a href="#序列化" class="header-anchor">#</a> 序列化</h2> <ul><li>Java对象内存中的数据采编成一串二进制的数据，存放数据设备上，如磁盘。</li> <li>当需要还原这些数据的时候，通过反序列化把数据对象还原到内存中。</li></ul> <h3 id="序列化好处"><a href="#序列化好处" class="header-anchor">#</a> 序列化好处</h3> <ul><li>方便数据传递，减少了数据丢失率，增强了程序安全性。</li> <li>有利于数据存储，减少了不必要的内存浪费，节约了资源。</li> <li>简化了数据库结构，增强了程序的可维护性。</li></ul> <h3 id="不想进行序列化"><a href="#不想进行序列化" class="header-anchor">#</a> 不想进行序列化</h3> <ul><li>transient关键字的作用是：阻止实例中那些用此关键字修饰的的变量序列化</li></ul> <h2 id="spring-ioc"><a href="#spring-ioc" class="header-anchor">#</a> Spring IOC</h2> <p>控制反转</p> <h3 id="设计模式7大原则"><a href="#设计模式7大原则" class="header-anchor">#</a> 设计模式7大原则</h3> <ul><li>开放-封闭原则</li> <li>单一职责原则</li> <li>依赖倒转原则</li> <li>最小知识原则</li> <li>接口隔离原则</li> <li>合成/聚合复用原则</li> <li>里氏代换原则，任何基类可以出现的地方，子类一定可以出现</li></ul> <h3 id="依赖倒置"><a href="#依赖倒置" class="header-anchor">#</a> 依赖倒置</h3> <p>底层是高层的依赖，这样更换轮胎所有的高层都会继承，不需要再一个个去修改高层。</p> <img src="/blog/javaFrameWork/1601730012.jpg?v=1" width="600" alt="img"> <h3 id="控制反转"><a href="#控制反转" class="header-anchor">#</a> 控制反转</h3> <p>IOC控制反转，就是依赖倒置原则的一种代码设计的思路。具体采用的方法就是所谓的依赖注入。</p> <img src="/blog/javaFrameWork/1601729910.jpg?v=1" width="600" alt="img"> <h2 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h2> <p>支持面向切面编程
<a href="https://mp.weixin.qq.com/s/mNujRjejQ1bITveFI6gkcg" target="_blank" rel="noopener noreferrer">aop详细知识点链接<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>相关注解</p> <div class="language- extra-class"><pre class="language-text"><code>@Aspect：用于定义切面

@Before：通知方法会在目标方法调用之前执行

@After：通知方法会在目标方法返回或抛出异常后执行

@AfterReturning：通知方法会在目标方法返回后执行

@AfterThrowing：通知方法会在目标方法抛出异常后执行

@Around：通知方法会将目标方法封装起来

@Pointcut：定义切点表达式
</code></pre></div><p>示例： 执行顺序是 doBefore &gt; doAfter  &gt; doAfterReturning &gt; doAround</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SellerAuthorizeAspect</span> <span class="token punctuation">{</span>
   
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;execution(public * com.example.demo.controller.*.*(..))&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">webLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;webLog&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    
    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">&quot;webLog()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doBefore</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> joinPoint<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot; doBefore&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@After</span><span class="token punctuation">(</span><span class="token string">&quot;webLog()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAfter</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> joinPoint<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;doAfter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@AfterReturning</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;webLog()&quot;</span><span class="token punctuation">,</span> returning <span class="token operator">=</span> <span class="token string">&quot;ret&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doAfterReturning</span><span class="token punctuation">(</span><span class="token class-name">Object</span> ret<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;doAfterReturning&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;webLog()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">doAround</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> joinPoint<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;doAround&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">WebLog</span> webLog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        webLog<span class="token punctuation">.</span><span class="token function">setIp</span><span class="token punctuation">(</span><span class="token string">&quot;123123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        LOGGER<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;切面处理{}&quot;</span><span class="token punctuation">,</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>webLog<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">return</span> joinPoint<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里我们切完后要放开原本的Controell逻辑</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="面向对象编程三大特性"><a href="#面向对象编程三大特性" class="header-anchor">#</a> 面向对象编程三大特性</h2> <ul><li><strong>封装</strong>把一个对象的属性私有化，也可以提供一些可以被外界访问的属性的方法(控制作用域)</li> <li><strong>继承</strong>子类继承父类的功能，就能复用父类的代码。但不能选择性地继承父类，而是全部继承，父类中的私有属性和方法子类是无法访问，只能拥有。</li> <li><strong>多态</strong>就是指程序中定义的引用变量所指向的具体类型.两种形式可以实现多态：继承和接口</li></ul> <h2 id="构造方法"><a href="#构造方法" class="header-anchor">#</a> 构造方法</h2> <h3 id="构造方法的作用"><a href="#构造方法的作用" class="header-anchor">#</a> 构造方法的作用</h3> <ul><li>类对象的初始化工作会有默认的不带参数的构造方法。</li></ul> <h3 id="构造方法的特性"><a href="#构造方法的特性" class="header-anchor">#</a> 构造方法的特性</h3> <ul><li>名字与类名相同。</li> <li>没有返回值，但不能用void声明构造函数。</li> <li>生成类的对象时自动执行，无需调用。</li></ul> <h3 id="不做事且没有参数的构造方法"><a href="#不做事且没有参数的构造方法" class="header-anchor">#</a> 不做事且没有参数的构造方法</h3> <ul><li>Java 程序在执行子类的构造方法之前，如果没有用 super()来调用父类特定的构造方法，则会调用父类中“没有参数的构造方法”。</li> <li>因此，如果父类中只定义了有参数的构造方法，而在子类的构造方法中又没有用 super()来调用父类中特定的构造方法，则编译时将发生错误</li></ul> <h3 id="构造器-constructor-是否可被-override"><a href="#构造器-constructor-是否可被-override" class="header-anchor">#</a> 构造器 Constructor 是否可被 override</h3> <ul><li>父类的私有属性和构造方法并不能被继承，所以 Constructor 也就不能被 override（重写）,但是可以 overload（重载）,所以你可以看到一个类中有多个构造函数的情况。</li></ul> <h2 id="成员变量与局部变量"><a href="#成员变量与局部变量" class="header-anchor">#</a> 成员变量与局部变量</h2> <ul><li>成员变量是属于类的，而局部变量是在<strong>方法中</strong>定义的变量或是方法的参数；</li> <li>成员变量可以被 public,private,static ,final等修饰符所修饰，而局部变量只能能被 <strong>final</strong> 所修饰。</li> <li>如果成员变量存在于堆内存，局部变量则存在于栈内存。</li> <li>成员变量它随着对象的创建而存在，而局部变量随着方法的<strong>调用</strong>而自动消失。</li> <li>成员变量如果没有被赋初值:则会自动以类型的默认值而赋值，而局部变量则<strong>不会自动赋值</strong>。</li></ul> <h2 id="自动装箱与拆箱"><a href="#自动装箱与拆箱" class="header-anchor">#</a> 自动装箱与拆箱</h2> <ul><li>装箱:基本类型用它们对应的引用类型包装起来；</li> <li>拆箱：将包装类型转换为基本数据类型</li></ul> <h2 id="重载和重写的区别"><a href="#重载和重写的区别" class="header-anchor">#</a> 重载和重写的区别</h2> <ul><li>重载： 发生在同一个类中，方法名必须相同，参数类型不同、个数不同、顺序不同，方法返回值和访问修饰符可以不同，发生在编译时。</li> <li>重写： 发生在父子类中，方法名、参数列表必须相同，返回值范围小于等于父类，抛出的异常范围小于等于父类，访问修饰符范围大于等于父类；如果父类方法访问修饰符为 private 则子类就不能重写该方法。</li></ul> <h2 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h2> <h3 id="静态方法访问非静态"><a href="#静态方法访问非静态" class="header-anchor">#</a> 静态方法访问非静态</h3> <ul><li>在一个静态方法内调用和访问一个非静态成员为什么是非法的</li> <li>由于静态方法设计，可以不通过对象进行调用的机制</li></ul> <h3 id="静态方法和实例方法"><a href="#静态方法和实例方法" class="header-anchor">#</a> 静态方法和实例方法</h3> <ul><li>调用静态方法可以无需创建对象。</li> <li>静态方法在访问本类的成员时，只允许访问静态成员</li></ul> <h2 id="接口和抽象类"><a href="#接口和抽象类" class="header-anchor">#</a> 接口和抽象类</h2> <ul><li>所有方法在接口中不能有实现(Java 8 开始接口方法可以有默认实现），而抽象类可以有非抽象的方法。</li> <li>接口中除了static、final变量，不能有其他变量，而抽象类中则不一定。</li> <li>一个类可以实现多个接口，但只能实现一个抽象类。接口自己本身可以通过extends关键字扩展多个接口。</li> <li>接口方法默认修饰符是public，抽象方法可以有public、protected和default这些修饰符（抽象方法就是为了被重写所以不能使用private关键字修饰！）。</li></ul> <h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <img src="/blog/javaFrameWork/1602299641(1).jpg?v=1" width="600" alt="img">
-  Error（错误）:是程序**无法处理的错误**，表示代码运行时 JVM出现的问题
-  Exception（异常）:是程序本身**可以处理的异常**如空指针 NullPointerException
<h3 id="throw和throws区别"><a href="#throw和throws区别" class="header-anchor">#</a> throw和throws区别</h3> <ul><li>throws出现在方法函数头；而throw出现在函数体。</li> <li>throw：（针对对象的做法）</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">yichang</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">NumberFormatException</span> e <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NumberFormatException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>throws：（针对一个方法抛出的异常）</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">yichang</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NumberFormatException</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;10L&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="io流"><a href="#io流" class="header-anchor">#</a> io流</h2> <img src="/blog/javaFrameWork/1602299581.jpg?v=1" width="599" alt="img"> <h2 id="对象的相等"><a href="#对象的相等" class="header-anchor">#</a> 对象的相等</h2> <ul><li>对象的相等，比的是内存中存放的内容是否相等。</li> <li>引用相等，比较的是他们指向的内存地址是否相等。</li></ul> <h2 id="与-equals"><a href="#与-equals" class="header-anchor">#</a> == 与 equals()</h2> <ul><li>= : 它的作用是判断两个对象的地址是不是相等。</li> <li>equals() : 它的作用也是判断两个对象是否相等。</li> <li>String 中的 equals 方法是被重写过的，因为 object 的 equals 方法是比较的对象的内存地址，而 String 的 equals 方法比较的是对象的值。</li></ul> <h2 id="string-和-stringbuffer"><a href="#string-和-stringbuffer" class="header-anchor">#</a> String 和 StringBuffer</h2> <ul><li>String 类中使用 final 关键字修饰字符数组来保存字符串，所以 String 对象是不可变的。</li> <li>而StringBuilder 与 StringBuffer 都继承自 AbstractStringBuilder类,他是用  <strong>字符数组保存</strong>  中也是使用字符串char[]value ，没有用 final 关键字修饰，所以这两种对象都是可变的</li></ul> <ul><li>操作少量的数据: 适用String,多个会new String 性能比较低，要采用 StringBuffer</li></ul> <h2 id="键盘输入"><a href="#键盘输入" class="header-anchor">#</a> 键盘输入</h2> <p><strong>获取用键盘输入常用的的两种方法</strong>
方法1：通过 Scanner</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Scanner</span> input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s  <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>方法2：通过 BufferedReader</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">BufferedReader</span> input <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">String</span> s <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee32eb6.js" defer></script><script src="/blog/assets/js/2.5b0d2058.js" defer></script><script src="/blog/assets/js/92.744e8718.js" defer></script>
  </body>
</html>
