<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>链接查询 | lzq技术分享</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/blog/22026946.jpg?v=2">
    <meta name="description" content="花里胡哨">
    <link rel="preload" href="/blog/assets/css/0.styles.3c92573b.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee32eb6.js" as="script"><link rel="preload" href="/blog/assets/js/2.5b0d2058.js" as="script"><link rel="preload" href="/blog/assets/js/84.43a3f6ea.js" as="script"><link rel="preload" href="/blog/assets/js/3.4b6b2dcb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ab8f406f.js"><link rel="prefetch" href="/blog/assets/js/11.41f81a03.js"><link rel="prefetch" href="/blog/assets/js/12.8020d26a.js"><link rel="prefetch" href="/blog/assets/js/13.f5dcf5aa.js"><link rel="prefetch" href="/blog/assets/js/14.3f538b99.js"><link rel="prefetch" href="/blog/assets/js/15.0fedfd02.js"><link rel="prefetch" href="/blog/assets/js/16.1bb5ed0f.js"><link rel="prefetch" href="/blog/assets/js/17.17a99eb2.js"><link rel="prefetch" href="/blog/assets/js/18.89581234.js"><link rel="prefetch" href="/blog/assets/js/19.a5b907f1.js"><link rel="prefetch" href="/blog/assets/js/20.dcb5bc81.js"><link rel="prefetch" href="/blog/assets/js/21.c019b8d2.js"><link rel="prefetch" href="/blog/assets/js/22.28300c2f.js"><link rel="prefetch" href="/blog/assets/js/23.530ffb53.js"><link rel="prefetch" href="/blog/assets/js/24.49cd3925.js"><link rel="prefetch" href="/blog/assets/js/25.42e7a814.js"><link rel="prefetch" href="/blog/assets/js/26.0f19fcb0.js"><link rel="prefetch" href="/blog/assets/js/27.e7d7595c.js"><link rel="prefetch" href="/blog/assets/js/28.d948e97a.js"><link rel="prefetch" href="/blog/assets/js/29.98e72dc0.js"><link rel="prefetch" href="/blog/assets/js/30.96fa923c.js"><link rel="prefetch" href="/blog/assets/js/31.4ca444d6.js"><link rel="prefetch" href="/blog/assets/js/32.5304f855.js"><link rel="prefetch" href="/blog/assets/js/33.adacd696.js"><link rel="prefetch" href="/blog/assets/js/34.2cb262f5.js"><link rel="prefetch" href="/blog/assets/js/35.1caedb5a.js"><link rel="prefetch" href="/blog/assets/js/36.69ee155b.js"><link rel="prefetch" href="/blog/assets/js/37.37c7d306.js"><link rel="prefetch" href="/blog/assets/js/38.15678e17.js"><link rel="prefetch" href="/blog/assets/js/39.30463662.js"><link rel="prefetch" href="/blog/assets/js/4.7ae6f040.js"><link rel="prefetch" href="/blog/assets/js/40.7f61a8fb.js"><link rel="prefetch" href="/blog/assets/js/41.de010cd0.js"><link rel="prefetch" href="/blog/assets/js/42.715d6dcb.js"><link rel="prefetch" href="/blog/assets/js/43.14b2bbd7.js"><link rel="prefetch" href="/blog/assets/js/44.b36cff03.js"><link rel="prefetch" href="/blog/assets/js/45.f5a8232e.js"><link rel="prefetch" href="/blog/assets/js/46.48e3d130.js"><link rel="prefetch" href="/blog/assets/js/47.75bddda5.js"><link rel="prefetch" href="/blog/assets/js/48.870230ee.js"><link rel="prefetch" href="/blog/assets/js/49.f58b6ad2.js"><link rel="prefetch" href="/blog/assets/js/5.a40bf006.js"><link rel="prefetch" href="/blog/assets/js/50.7e5ec6a5.js"><link rel="prefetch" href="/blog/assets/js/51.6d6a12d1.js"><link rel="prefetch" href="/blog/assets/js/52.f25167e9.js"><link rel="prefetch" href="/blog/assets/js/53.5d7bd151.js"><link rel="prefetch" href="/blog/assets/js/54.fdf83c27.js"><link rel="prefetch" href="/blog/assets/js/55.1cb65e0f.js"><link rel="prefetch" href="/blog/assets/js/56.5d6e5148.js"><link rel="prefetch" href="/blog/assets/js/57.a31f4563.js"><link rel="prefetch" href="/blog/assets/js/58.3e3e0891.js"><link rel="prefetch" href="/blog/assets/js/59.484bac0e.js"><link rel="prefetch" href="/blog/assets/js/6.1d60905d.js"><link rel="prefetch" href="/blog/assets/js/60.3827f3e6.js"><link rel="prefetch" href="/blog/assets/js/61.9ff5967c.js"><link rel="prefetch" href="/blog/assets/js/62.3596cd22.js"><link rel="prefetch" href="/blog/assets/js/63.8301a7a7.js"><link rel="prefetch" href="/blog/assets/js/64.24c1e202.js"><link rel="prefetch" href="/blog/assets/js/65.563980c4.js"><link rel="prefetch" href="/blog/assets/js/66.139597b8.js"><link rel="prefetch" href="/blog/assets/js/67.eadb5d3c.js"><link rel="prefetch" href="/blog/assets/js/68.79392049.js"><link rel="prefetch" href="/blog/assets/js/69.f68f1519.js"><link rel="prefetch" href="/blog/assets/js/7.af989944.js"><link rel="prefetch" href="/blog/assets/js/70.55aa748a.js"><link rel="prefetch" href="/blog/assets/js/71.dcdb9052.js"><link rel="prefetch" href="/blog/assets/js/72.3a3734c1.js"><link rel="prefetch" href="/blog/assets/js/73.857cebeb.js"><link rel="prefetch" href="/blog/assets/js/74.ec847b37.js"><link rel="prefetch" href="/blog/assets/js/75.5b399806.js"><link rel="prefetch" href="/blog/assets/js/76.e02520ac.js"><link rel="prefetch" href="/blog/assets/js/77.adaa0284.js"><link rel="prefetch" href="/blog/assets/js/78.4b857fce.js"><link rel="prefetch" href="/blog/assets/js/79.5386388a.js"><link rel="prefetch" href="/blog/assets/js/8.1f22b505.js"><link rel="prefetch" href="/blog/assets/js/80.b5ca47c6.js"><link rel="prefetch" href="/blog/assets/js/81.9ddbeb10.js"><link rel="prefetch" href="/blog/assets/js/82.2f0a805f.js"><link rel="prefetch" href="/blog/assets/js/83.da541d69.js"><link rel="prefetch" href="/blog/assets/js/85.3cd2fd85.js"><link rel="prefetch" href="/blog/assets/js/86.b5251b7e.js"><link rel="prefetch" href="/blog/assets/js/87.9ecc6530.js"><link rel="prefetch" href="/blog/assets/js/88.61985c0b.js"><link rel="prefetch" href="/blog/assets/js/89.a469cbc8.js"><link rel="prefetch" href="/blog/assets/js/9.dfe53430.js"><link rel="prefetch" href="/blog/assets/js/90.60c1f057.js"><link rel="prefetch" href="/blog/assets/js/91.d70dd213.js"><link rel="prefetch" href="/blog/assets/js/92.744e8718.js"><link rel="prefetch" href="/blog/assets/js/93.b20a18fd.js"><link rel="prefetch" href="/blog/assets/js/94.518960cd.js"><link rel="prefetch" href="/blog/assets/js/95.6e294cd1.js"><link rel="prefetch" href="/blog/assets/js/96.478d11f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3c92573b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lzq技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/docs/mysql/" aria-current="page" class="sidebar-link">基础</a></li><li><a href="/blog/docs/mysql/advanced.html" aria-current="page" class="active sidebar-link">进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#链接查询" class="sidebar-link">链接查询</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#左连接-a独有-ab共有" class="sidebar-link">左连接（A独有+AB共有）</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#右连接-b独有-ab共有" class="sidebar-link">右连接（B独有+AB共有）</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#内连接-ab共有" class="sidebar-link">内连接 （AB共有）</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#a独有" class="sidebar-link">A独有</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#b独有" class="sidebar-link">B独有</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#a独有-b独有" class="sidebar-link">A独有+B独有</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#a独有-ab公共-b独有" class="sidebar-link">A独有+AB公共+B独有</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#存储过程" class="sidebar-link">存储过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#in-输入参数" class="sidebar-link">IN 输入参数</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#out-输出参数" class="sidebar-link">OUT 输出参数</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#inout-输入输出参数" class="sidebar-link">INOUT 输入输出参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#事务transaction" class="sidebar-link">事务transaction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#事务具有四个特征acid" class="sidebar-link">事务具有四个特征ACID</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#mysql事务的提交和回滚" class="sidebar-link">MySQL事务的提交和回滚</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#关联表里有重复字段" class="sidebar-link">关联表里有重复字段</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#on" class="sidebar-link">on</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#where和having的区别" class="sidebar-link">where和HAVING的区别</a></li><li class="sidebar-sub-header"><a href="/blog/docs/mysql/advanced.html#分组的概念" class="sidebar-link">分组的概念</a></li></ul></li></ul></li><li><a href="/blog/docs/mysql/performance.html" class="sidebar-link">高性能</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="链接查询"><a href="#链接查询" class="header-anchor">#</a> 链接查询</h2> <p>7种链接查询
<img src="/blog/mysql/sql_joins.png?v=1" width="800" alt="img"></p> <h3 id="左连接-a独有-ab共有"><a href="#左连接-a独有-ab共有" class="header-anchor">#</a> 左连接（A独有+AB共有）</h3> <p>A left join   B on</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> t1<span class="token punctuation">.</span>id<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>deptName<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span>t2<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token keyword">as</span> emps <span class="token keyword">from</span> tbl_dept t1 <span class="token keyword">left</span> <span class="token keyword">join</span> tbl_emp t2 
<span class="token keyword">on</span> t2<span class="token punctuation">.</span>deptId<span class="token operator">=</span>t1<span class="token punctuation">.</span>id <span class="token keyword">group</span> <span class="token keyword">by</span> deptName <span class="token keyword">order</span> <span class="token keyword">by</span> id<span class="token punctuation">;</span>
</code></pre></div><h3 id="右连接-b独有-ab共有"><a href="#右连接-b独有-ab共有" class="header-anchor">#</a> 右连接（B独有+AB共有）</h3> <p>A right join   B on</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> t2<span class="token punctuation">.</span>id<span class="token punctuation">,</span>t2<span class="token punctuation">.</span>name<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>deptName <span class="token keyword">from</span> tbl_dept t1 <span class="token keyword">right</span> <span class="token keyword">join</span> tbl_emp t2 
<span class="token keyword">on</span> t2<span class="token punctuation">.</span>deptId<span class="token operator">=</span>t1<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><h3 id="内连接-ab共有"><a href="#内连接-ab共有" class="header-anchor">#</a> 内连接 （AB共有）</h3> <p>A inner join   B on</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> deptName<span class="token punctuation">,</span>t2<span class="token punctuation">.</span>name empName <span class="token keyword">from</span> tbl_dept t1 <span class="token keyword">inner</span> <span class="token keyword">join</span> tbl_emp t2 
<span class="token keyword">on</span> t1<span class="token punctuation">.</span>id<span class="token operator">=</span>t2<span class="token punctuation">.</span>deptId<span class="token punctuation">;</span>
</code></pre></div><h3 id="a独有"><a href="#a独有" class="header-anchor">#</a> A独有</h3> <p>A inner join   B on  where b.id is null</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> a<span class="token punctuation">.</span>deptName<span class="token punctuation">,</span>b<span class="token punctuation">.</span>name empName <span class="token keyword">from</span> tbl_dept a <span class="token keyword">left</span> <span class="token keyword">join</span> tbl_emp b 
<span class="token keyword">on</span> a<span class="token punctuation">.</span>id<span class="token operator">=</span>b<span class="token punctuation">.</span>deptId <span class="token keyword">where</span> b<span class="token punctuation">.</span>id <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="b独有"><a href="#b独有" class="header-anchor">#</a> B独有</h3> <p>A left join   B on  where a.id is null</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> a<span class="token punctuation">.</span>name empName<span class="token punctuation">,</span>b<span class="token punctuation">.</span>deptName <span class="token keyword">from</span> tbl_emp a <span class="token keyword">left</span> <span class="token keyword">join</span> tbl_dept b
<span class="token keyword">on</span> a<span class="token punctuation">.</span>deptId<span class="token operator">=</span>b<span class="token punctuation">.</span>id <span class="token keyword">where</span> a<span class="token punctuation">.</span>id <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="a独有-b独有"><a href="#a独有-b独有" class="header-anchor">#</a> A独有+B独有</h3> <p>A left join   B on  where b.id is null   union   A left join   B on  where a.id is null</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> a<span class="token punctuation">.</span>deptName<span class="token punctuation">,</span>b<span class="token punctuation">.</span>name empName <span class="token keyword">from</span> tbl_dept a <span class="token keyword">left</span> <span class="token keyword">join</span> tbl_emp b 
<span class="token keyword">on</span> a<span class="token punctuation">.</span>id<span class="token operator">=</span>b<span class="token punctuation">.</span>deptId <span class="token keyword">where</span> b<span class="token punctuation">.</span>id <span class="token operator">is</span> <span class="token boolean">null</span> <span class="token keyword">union</span> <span class="token keyword">select</span> b<span class="token punctuation">.</span>deptName<span class="token punctuation">,</span>a<span class="token punctuation">.</span>name emptName <span class="token keyword">from</span> tbl_emp a <span class="token keyword">left</span> <span class="token keyword">join</span> tbl_dept b <span class="token keyword">on</span> a<span class="token punctuation">.</span>deptId<span class="token operator">=</span>b<span class="token punctuation">.</span>id <span class="token keyword">where</span> a<span class="token punctuation">.</span>id <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="a独有-ab公共-b独有"><a href="#a独有-ab公共-b独有" class="header-anchor">#</a> A独有+AB公共+B独有</h3> <p>A left join   B on   a.id=b.deptId   union   A left join   B on  a.id=b.deptId</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> a<span class="token punctuation">.</span>deptName<span class="token punctuation">,</span>b<span class="token punctuation">.</span>name empName  <span class="token keyword">from</span> tbl_dept a <span class="token keyword">left</span> <span class="token keyword">join</span> tbl_emp b
<span class="token keyword">on</span> a<span class="token punctuation">.</span>id<span class="token operator">=</span>b<span class="token punctuation">.</span>deptId <span class="token keyword">union</span> <span class="token keyword">select</span> a<span class="token punctuation">.</span>deptName<span class="token punctuation">,</span>b<span class="token punctuation">.</span>name empName <span class="token keyword">from</span> tbl_dept a <span class="token keyword">right</span> <span class="token keyword">join</span> tbl_emp b <span class="token keyword">on</span> a<span class="token punctuation">.</span>id<span class="token operator">=</span>b<span class="token punctuation">.</span>deptId<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>所有的join返回的结果都是倍数的</p></div> <h2 id="存储过程"><a href="#存储过程" class="header-anchor">#</a> <a href="https://blog.csdn.net/fuyinggui/article/details/82109959" target="_blank" rel="noopener noreferrer">存储过程<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <h3 id="in-输入参数"><a href="#in-输入参数" class="header-anchor">#</a> IN 输入参数</h3> <p>表示该参数的值必须在调用存储过程时指定，在存储过程中修改该参数的值不能被返回，为默认值</p> <h3 id="out-输出参数"><a href="#out-输出参数" class="header-anchor">#</a> OUT 输出参数</h3> <p>该值可在存储过程内部被改变，并可返回</p> <h3 id="inout-输入输出参数"><a href="#inout-输入输出参数" class="header-anchor">#</a> INOUT 输入输出参数</h3> <p>调用时指定，并且可被改变和返回</p> <p><strong>sql 脚本的开头写法</strong></p> <blockquote><p>DELIMITER // 是为了脚本识别这是存储过程</p></blockquote> <blockquote><p><code>platform</code>@<code>%</code>  是我们设置的定义者</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DELIMITER</span> <span class="token comment">//</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DEFINER</span>  <span class="token operator">=</span> <span class="token punctuation">`</span>platform<span class="token punctuation">`</span><span class="token variable">@`%`</span> <span class="token keyword">PROCEDURE</span> <span class="token punctuation">`</span>test_proc<span class="token punctuation">`</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token keyword">BEGIN</span>
 <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> finance_mb4<span class="token punctuation">.</span>auth_company <span class="token keyword">where</span> uid<span class="token operator">=</span><span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span>
  <span class="token keyword">UPDATE</span>  finance_mb4<span class="token punctuation">.</span>auth_company  <span class="token keyword">SET</span>  company_code<span class="token operator">=</span><span class="token string">'闽016'</span> <span class="token punctuation">,</span>company_name<span class="token operator">=</span><span class="token string">'福州市中级人民法院'</span> <span class="token keyword">WHERE</span> uid<span class="token operator">=</span><span class="token string">'1'</span><span class="token punctuation">;</span>
 <span class="token keyword">ELSE</span>
  <span class="token keyword">INSERT</span> <span class="token keyword">INTO</span>  finance_mb4<span class="token punctuation">.</span>auth_company <span class="token punctuation">(</span>uid<span class="token punctuation">,</span>company_code<span class="token punctuation">,</span>company_name <span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'闽016'</span><span class="token punctuation">,</span><span class="token string">'福州市中级人民法院'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="事务transaction"><a href="#事务transaction" class="header-anchor">#</a> 事务transaction</h2> <p>事务可以保证多个操作原子性，对于数据库来说，事务可以保证批量操作要么全成功，要么全失败。</p> <h3 id="事务具有四个特征acid"><a href="#事务具有四个特征acid" class="header-anchor">#</a> 事务具有四个特征ACID</h3> <blockquote><p>原子性（Atomicity），事务是最小单元，不可再分；</p> <p>一致性（Consistency），事务要求所有的DML语句操作的时候，必须保证同时成功或同时失败；</p> <p>隔离性（Isolation），一个事务不会影响其他事务的执行；</p> <p>持久性（Durability），在事务完成之后，该事务对数据库所作的更改将持久地保存在数据库中，并不会被回滚；</p></blockquote> <h3 id="mysql事务的提交和回滚"><a href="#mysql事务的提交和回滚" class="header-anchor">#</a> MySQL事务的提交和回滚</h3> <p>MySQL中默认情况下，事务是自动提交的，当执行一条DML语句时，就开启并且自动提交了事务。可以通过下面的语句查看事务是否是自动提交的：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'%commit%'</span><span class="token punctuation">;</span>
</code></pre></div><p>如果想要关闭MySQL事务的自动提交，可以使用下面语句手动开启事务：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">start</span> <span class="token keyword">transaction</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>回滚操作 rollback;</strong>
这时候相关的数据修改都会还原回来</p> <p><strong>提交事务 commit;</strong>
当开开启事务需要自己手动commit才能修改生效</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">IF</span> <span class="token punctuation">(</span>tmp_mb<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span>
	<span class="token keyword">SET</span> gpt_state <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">ELSE</span>
	<span class="token comment">#开启事务 </span>
	<span class="token keyword">START</span> <span class="token keyword">TRANSACTION</span><span class="token punctuation">;</span> 
	<span class="token keyword">insert</span> <span class="token keyword">into</span> 
	auth_user<span class="token punctuation">(</span>uid<span class="token punctuation">,</span> user_name<span class="token punctuation">,</span>
	mobile<span class="token punctuation">,</span> nick<span class="token punctuation">,</span> pass_word<span class="token punctuation">,</span> user_status<span class="token punctuation">,</span>
	province<span class="token punctuation">,</span> city<span class="token punctuation">,</span> area<span class="token punctuation">,</span> create_time<span class="token punctuation">,</span> 
	create_user_name<span class="token punctuation">,</span> create_user_uid<span class="token punctuation">,</span>partner_id<span class="token punctuation">)</span>
	<span class="token keyword">value</span>
	<span class="token punctuation">(</span><span class="token keyword">REPLACE</span><span class="token punctuation">(</span>UUID<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>pt_un<span class="token punctuation">,</span>pt_mb<span class="token punctuation">,</span>pt_nick<span class="token punctuation">,</span>pt_pw<span class="token punctuation">,</span>
	pt_us<span class="token punctuation">,</span>pt_province<span class="token punctuation">,</span>pt_city<span class="token punctuation">,</span>pt_area<span class="token punctuation">,</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	pt_cun<span class="token punctuation">,</span>pt_cuu<span class="token punctuation">,</span>pt_partner<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">#提交事务或者回滚</span>
	<span class="token keyword">IF</span> t_error <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">THEN</span> 
			<span class="token keyword">ROLLBACK</span><span class="token punctuation">;</span>
			<span class="token keyword">set</span> gpt_state <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">;</span>
	<span class="token keyword">ELSE</span> 
			<span class="token keyword">COMMIT</span><span class="token punctuation">;</span>
			<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">into</span> gpt_state <span class="token keyword">from</span> auth_user <span class="token keyword">where</span> user_name <span class="token operator">=</span> pt_un <span class="token operator">and</span> user_status <span class="token operator">&lt;&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span> 
<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="关联表里有重复字段"><a href="#关联表里有重复字段" class="header-anchor">#</a> 关联表里有重复字段</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 内连接降序</span>
<span class="token keyword">select</span> student_id <span class="token punctuation">,</span>student_name<span class="token punctuation">,</span>course_name<span class="token punctuation">,</span>score 
<span class="token keyword">from</span> student_info a <span class="token keyword">JOIN</span> score_info b <span class="token keyword">JOIN</span> course_info c
<span class="token keyword">on</span> a<span class="token punctuation">.</span>student_id<span class="token operator">=</span>b<span class="token punctuation">.</span>student_id <span class="token operator">and</span> c<span class="token punctuation">.</span>course_name<span class="token operator">=</span><span class="token string">'物流管理'</span>
<span class="token operator">and</span> b<span class="token punctuation">.</span>course_id<span class="token operator">=</span>c<span class="token punctuation">.</span>course_id <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> a<span class="token punctuation">.</span>student_id <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</code></pre></div><p>报错:Column 'student_id' in field list is ambiguous  意思是关联表里有重复字段</p> <p>解决:前面加上前缀就没问题了</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> a<span class="token punctuation">.</span>student_id
</code></pre></div><h3 id="on"><a href="#on" class="header-anchor">#</a> on</h3> <p>join 和 inner join 效果是一样，但right join 和 left join都必须写on 条件不然会报错</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> course_info  <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span>  score_info <span class="token keyword">on</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="where和having的区别"><a href="#where和having的区别" class="header-anchor">#</a> where和HAVING的区别</h3> <ol><li><p>GROUP BY ORDER BY  不能放where前面</p></li> <li><p>where后面不能用聚合函数:如SUM，count等，如要只能用HAVING条件</p></li> <li><p>having是分组（group by）后的筛选条件，如果你没写分组直接having 的也会默认分组</p></li></ol> <h3 id="分组的概念"><a href="#分组的概念" class="header-anchor">#</a> 分组的概念</h3> <blockquote><p>分组的概念是把相同合并成一条记录（所以每一组只有一条记录）其他字段值取第一条的</p></blockquote> <p><img src="https://note.youdao.com/yws/api/personal/file/1A48252A48C44E738EDDC8D9CEE57AFC?method=download&amp;shareKey=86d6bfa6ffc0a3106870f20debd10d65" alt="image"></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span><span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student_info  <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> address <span class="token keyword">HAVING</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://note.youdao.com/yws/api/personal/file/2886F0703D594768A383376F3A96E55C?method=download&amp;shareKey=25222ca6b9d0ee76f6c81c4b421d6aec" alt="image"></p> <div id="comment"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/docs/mysql/" class="prev router-link-active">
        基础
      </a></span> <span class="next"><a href="/blog/docs/mysql/performance.html">
        高性能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee32eb6.js" defer></script><script src="/blog/assets/js/2.5b0d2058.js" defer></script><script src="/blog/assets/js/84.43a3f6ea.js" defer></script><script src="/blog/assets/js/3.4b6b2dcb.js" defer></script>
  </body>
</html>
