<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>下载 | lzq技术分享</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/blog/22026946.jpg?v=2">
    <meta name="description" content="花里胡哨">
    <link rel="preload" href="/blog/assets/css/0.styles.3c92573b.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee32eb6.js" as="script"><link rel="preload" href="/blog/assets/js/2.5b0d2058.js" as="script"><link rel="preload" href="/blog/assets/js/20.dcb5bc81.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ab8f406f.js"><link rel="prefetch" href="/blog/assets/js/11.41f81a03.js"><link rel="prefetch" href="/blog/assets/js/12.8020d26a.js"><link rel="prefetch" href="/blog/assets/js/13.f5dcf5aa.js"><link rel="prefetch" href="/blog/assets/js/14.3f538b99.js"><link rel="prefetch" href="/blog/assets/js/15.0fedfd02.js"><link rel="prefetch" href="/blog/assets/js/16.1bb5ed0f.js"><link rel="prefetch" href="/blog/assets/js/17.17a99eb2.js"><link rel="prefetch" href="/blog/assets/js/18.89581234.js"><link rel="prefetch" href="/blog/assets/js/19.a5b907f1.js"><link rel="prefetch" href="/blog/assets/js/21.c019b8d2.js"><link rel="prefetch" href="/blog/assets/js/22.28300c2f.js"><link rel="prefetch" href="/blog/assets/js/23.530ffb53.js"><link rel="prefetch" href="/blog/assets/js/24.49cd3925.js"><link rel="prefetch" href="/blog/assets/js/25.42e7a814.js"><link rel="prefetch" href="/blog/assets/js/26.0f19fcb0.js"><link rel="prefetch" href="/blog/assets/js/27.e7d7595c.js"><link rel="prefetch" href="/blog/assets/js/28.d948e97a.js"><link rel="prefetch" href="/blog/assets/js/29.98e72dc0.js"><link rel="prefetch" href="/blog/assets/js/3.4b6b2dcb.js"><link rel="prefetch" href="/blog/assets/js/30.96fa923c.js"><link rel="prefetch" href="/blog/assets/js/31.4ca444d6.js"><link rel="prefetch" href="/blog/assets/js/32.5304f855.js"><link rel="prefetch" href="/blog/assets/js/33.adacd696.js"><link rel="prefetch" href="/blog/assets/js/34.2cb262f5.js"><link rel="prefetch" href="/blog/assets/js/35.1caedb5a.js"><link rel="prefetch" href="/blog/assets/js/36.69ee155b.js"><link rel="prefetch" href="/blog/assets/js/37.37c7d306.js"><link rel="prefetch" href="/blog/assets/js/38.15678e17.js"><link rel="prefetch" href="/blog/assets/js/39.30463662.js"><link rel="prefetch" href="/blog/assets/js/4.7ae6f040.js"><link rel="prefetch" href="/blog/assets/js/40.7f61a8fb.js"><link rel="prefetch" href="/blog/assets/js/41.de010cd0.js"><link rel="prefetch" href="/blog/assets/js/42.715d6dcb.js"><link rel="prefetch" href="/blog/assets/js/43.14b2bbd7.js"><link rel="prefetch" href="/blog/assets/js/44.b36cff03.js"><link rel="prefetch" href="/blog/assets/js/45.f5a8232e.js"><link rel="prefetch" href="/blog/assets/js/46.48e3d130.js"><link rel="prefetch" href="/blog/assets/js/47.75bddda5.js"><link rel="prefetch" href="/blog/assets/js/48.870230ee.js"><link rel="prefetch" href="/blog/assets/js/49.f58b6ad2.js"><link rel="prefetch" href="/blog/assets/js/5.a40bf006.js"><link rel="prefetch" href="/blog/assets/js/50.7e5ec6a5.js"><link rel="prefetch" href="/blog/assets/js/51.6d6a12d1.js"><link rel="prefetch" href="/blog/assets/js/52.f25167e9.js"><link rel="prefetch" href="/blog/assets/js/53.5d7bd151.js"><link rel="prefetch" href="/blog/assets/js/54.fdf83c27.js"><link rel="prefetch" href="/blog/assets/js/55.1cb65e0f.js"><link rel="prefetch" href="/blog/assets/js/56.5d6e5148.js"><link rel="prefetch" href="/blog/assets/js/57.a31f4563.js"><link rel="prefetch" href="/blog/assets/js/58.3e3e0891.js"><link rel="prefetch" href="/blog/assets/js/59.484bac0e.js"><link rel="prefetch" href="/blog/assets/js/6.1d60905d.js"><link rel="prefetch" href="/blog/assets/js/60.3827f3e6.js"><link rel="prefetch" href="/blog/assets/js/61.9ff5967c.js"><link rel="prefetch" href="/blog/assets/js/62.3596cd22.js"><link rel="prefetch" href="/blog/assets/js/63.8301a7a7.js"><link rel="prefetch" href="/blog/assets/js/64.24c1e202.js"><link rel="prefetch" href="/blog/assets/js/65.563980c4.js"><link rel="prefetch" href="/blog/assets/js/66.139597b8.js"><link rel="prefetch" href="/blog/assets/js/67.eadb5d3c.js"><link rel="prefetch" href="/blog/assets/js/68.79392049.js"><link rel="prefetch" href="/blog/assets/js/69.f68f1519.js"><link rel="prefetch" href="/blog/assets/js/7.af989944.js"><link rel="prefetch" href="/blog/assets/js/70.55aa748a.js"><link rel="prefetch" href="/blog/assets/js/71.dcdb9052.js"><link rel="prefetch" href="/blog/assets/js/72.3a3734c1.js"><link rel="prefetch" href="/blog/assets/js/73.857cebeb.js"><link rel="prefetch" href="/blog/assets/js/74.ec847b37.js"><link rel="prefetch" href="/blog/assets/js/75.5b399806.js"><link rel="prefetch" href="/blog/assets/js/76.e02520ac.js"><link rel="prefetch" href="/blog/assets/js/77.adaa0284.js"><link rel="prefetch" href="/blog/assets/js/78.4b857fce.js"><link rel="prefetch" href="/blog/assets/js/79.5386388a.js"><link rel="prefetch" href="/blog/assets/js/8.1f22b505.js"><link rel="prefetch" href="/blog/assets/js/80.b5ca47c6.js"><link rel="prefetch" href="/blog/assets/js/81.9ddbeb10.js"><link rel="prefetch" href="/blog/assets/js/82.2f0a805f.js"><link rel="prefetch" href="/blog/assets/js/83.da541d69.js"><link rel="prefetch" href="/blog/assets/js/84.43a3f6ea.js"><link rel="prefetch" href="/blog/assets/js/85.3cd2fd85.js"><link rel="prefetch" href="/blog/assets/js/86.b5251b7e.js"><link rel="prefetch" href="/blog/assets/js/87.9ecc6530.js"><link rel="prefetch" href="/blog/assets/js/88.61985c0b.js"><link rel="prefetch" href="/blog/assets/js/89.a469cbc8.js"><link rel="prefetch" href="/blog/assets/js/9.dfe53430.js"><link rel="prefetch" href="/blog/assets/js/90.60c1f057.js"><link rel="prefetch" href="/blog/assets/js/91.d70dd213.js"><link rel="prefetch" href="/blog/assets/js/92.744e8718.js"><link rel="prefetch" href="/blog/assets/js/93.b20a18fd.js"><link rel="prefetch" href="/blog/assets/js/94.518960cd.js"><link rel="prefetch" href="/blog/assets/js/95.6e294cd1.js"><link rel="prefetch" href="/blog/assets/js/96.478d11f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3c92573b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">lzq技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link router-link-active">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/javaScript/" class="nav-link">
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/jQuery/" class="nav-link">
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/ground/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/browser/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Vue/" class="nav-link">
  Vue源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/uniapp/" class="nav-link">
  uniapp踩坑日记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/WEIXIN/" class="nav-link">
  WEIXIN
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React/" class="nav-link router-link-active">
  React（生态圈）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/React2/" class="nav-link">
  React源码解析（待续）
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/" class="nav-link">
  node(待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/mybatis/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaConcurrency/concurrency.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaVerification/" class="nav-link">
  权限
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaFramework/" class="nav-link">
  架构
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/javaActual/" class="nav-link">
  业务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/questionBank/" class="nav-link">
  题库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储" class="dropdown-title"><span class="title">存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="存储" class="mobile-dropdown-title"><span class="title">存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/redis/" class="nav-link">
  redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/install/two.html" class="nav-link">
  云数存储（待续）
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发者管理平台" class="dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发者管理平台" class="mobile-dropdown-title"><span class="title">开发者管理平台</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/framework/yapi/" class="nav-link">
  YApi接口管理品台
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/registry/" class="nav-link">
  npm服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/framework/proDebug/" class="nav-link">
  真机调试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/highYield/" class="nav-link">
  高质文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pitAll/html2canvas.html" class="nav-link">
  大杂烩
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/pdf/" class="nav-link">
  为人三会
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/abc123lzq/itdoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/docs/React/" aria-current="page" class="sidebar-link">React</a></li><li><a href="/blog/docs/React/combat.html" class="sidebar-link">架构演进</a></li><li><a href="/blog/docs/React/native.html" aria-current="page" class="active sidebar-link">native</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#模拟器" class="sidebar-link">模拟器</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#react-navigation-路由" class="sidebar-link">react-navigation 路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#结合redux" class="sidebar-link">结合Redux</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#调试" class="sidebar-link">调试</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#chrome-开发者工具调试" class="sidebar-link">Chrome 开发者工具调试</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#真机调试" class="sidebar-link">真机调试</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#可以选插件" class="sidebar-link">可以选插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#rn-mobile-ant-design" class="sidebar-link">rn.mobile.ant.design</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#react-native-vector-icons" class="sidebar-link">react-native-vector-icons</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#修改app配置" class="sidebar-link">修改APP配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#显示名称" class="sidebar-link">显示名称</a></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#修改图标" class="sidebar-link">修改图标</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/docs/React/native.html#线上环境图片不显示问题" class="sidebar-link">线上环境图片不显示问题</a></li></ul></li></ul></li><li><a href="/blog/docs/React/antd.html" class="sidebar-link">antd</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h2> <p><a href="https://developers.google.cn/" target="_blank" rel="noopener noreferrer">谷歌中国开发者<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>不需要翻墙就能下载国外软件</p> <h2 id="模拟器"><a href="#模拟器" class="header-anchor">#</a> 模拟器</h2> <p>建议先用studio跑起项目，后面在用喜欢的编辑器去开发，npm run android跑起项目的时候自动启动模拟器和谷歌浏览器的调试页面</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code><span class="token constant">R</span><span class="token operator">+</span><span class="token constant">R</span> <span class="token comment">//可以刷新</span>
 
Ctrl<span class="token operator">+</span>m <span class="token comment">//打开模拟器设置</span>

ctrl<span class="token operator">+</span>j<span class="token operator">+</span>↑ <span class="token comment">//放大模拟器</span>
</code></pre></div><h2 id="react-navigation-路由"><a href="#react-navigation-路由" class="header-anchor">#</a> <a href="https://reactnavigation.org/" target="_blank" rel="noopener noreferrer">react-navigation<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 路由</h2> <p>简单示例：详细看文档，迭代很快目前是5x版本</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavigationContainer</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Stack.Navigator</span></span> <span class="token attr-name">initialRouteName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>root<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token comment">/*主页面*/</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Stack.Screen</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span>
             <span class="token attr-name">options</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>headerShown<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> 
             <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>BottomNav<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token comment">/* 独立路由*/</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Stack.Screen</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>HomePage/detail<span class="token punctuation">'</span></span>
            <span class="token attr-name">options</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>title<span class="token operator">:</span> <span class="token string">'详情'</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span>
            <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>detailPage<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Stack.Navigator</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavigationContainer</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="结合redux"><a href="#结合redux" class="header-anchor">#</a> <a href="https://reactnavigation.org/docs/redux-integration" target="_blank" rel="noopener noreferrer">结合Redux<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>有的时候在屏幕跳转路由的时候屏幕里的组件并不会被销毁,所有redux更新的时候它也会触发逻辑，这时候我们可以利用navigation的生命周期来控制
比如通多是不是离屏状态。</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> isfocus <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useRef</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> SaveweeklyList <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> unsubscribe <span class="token operator">=</span> navigation<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        isfocus<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'进入页面'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> subscribe <span class="token operator">=</span> navigation<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'blur'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        isfocus<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'离开页面'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//==mount==</span>
    <span class="token function">set_WEEKLY</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token string">'isLoading'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// componentWillUnmount</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        unsubscribe<span class="token punctuation">;</span>
        subscribe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">let</span> MyweeklyList <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isfocus<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> currentVal <span class="token operator">=</span> SaveweeklyList<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
         SaveweeklyList<span class="token punctuation">.</span>current <span class="token operator">=</span> currentVal<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>weekly<span class="token punctuation">.</span>weeklyList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>weekly<span class="token punctuation">.</span>weeklyList<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//redux里的数据</span>
</code></pre></div><h3 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h3> <h3 id="chrome-开发者工具调试"><a href="#chrome-开发者工具调试" class="header-anchor">#</a> Chrome 开发者工具调试</h3> <ol><li>ctrl+m 打开设置，开启debugger</li> <li>http://localhost:8081/debugger-ui</li></ol> <blockquote><p>由于Chrome 调试目前无法观测到 React Native 中的网络请求，[下载react-native-debugger]来调试更合适</p></blockquote> <ol><li>关掉http://localhost:8081/debugger-ui</li> <li>打开react-native-debugger</li> <li>ctrl+m 打开设置，开启debugger</li></ol> <h3 id="真机调试"><a href="#真机调试" class="header-anchor">#</a> 真机调试</h3> <p>手机开启开发者模式，链接数据线</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span>可以查看运行的设置</span>
adb devices 

<span class="token title important"><span class="token punctuation">#</span>设定从设备到电脑的端口转发</span>
adb reverse tcp:8081 tcp:8081 

<span class="token title important"><span class="token punctuation">#</span>跑起项目 </span>
react-native run-android 

<span class="token title important"><span class="token punctuation">#</span>也可以指定运行的设备</span>
react-native run-android --deviceId c865e625//

<span class="token title important"><span class="token punctuation">#</span>如果安装的时候提示已安装应用签名不同 ，卸载应用看看，还是提醒的话就用adb去卸载</span>
adb uninstall com.awesomeproject
</code></pre></div><ol><li>配置的应用名(可以根据com. 这来搜索)</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> APPLICATION_ID <span class="token operator">=</span> <span class="token string">&quot;com.awesomeproject&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>进入应用后 手机摇一摇就可以出现菜单，就可以选择debug模式</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你已经安装apk，那真机调试的时候需要配置不同的包名，不然会报错，因为包名已经在手机上安装了，
如果相同包名，不同签名那就安装不了的会报错。</p></div> <h2 id="可以选插件"><a href="#可以选插件" class="header-anchor">#</a> 可以选插件</h2> <h3 id="rn-mobile-ant-design"><a href="#rn-mobile-ant-design" class="header-anchor">#</a> <a href="https://rn.mobile.ant.design/index-cn" target="_blank" rel="noopener noreferrer">rn.mobile.ant.design<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>官网有自己的手脚架，但如果想要在现有项目安装插件的话</p> <p>打开GitHub仓库地址<a href="https://github.com/ant-design/antd-mobile-samples/tree/master/react-native" target="_blank" rel="noopener noreferrer">antd-mobile-samples<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
跟着文档跑一边既可以使用</p> <h3 id="react-native-vector-icons"><a href="#react-native-vector-icons" class="header-anchor">#</a> <a href="https://github.com/oblador/react-native-vector-icons" target="_blank" rel="noopener noreferrer">react-native-vector-icons<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>第三方icon,<a href="https://oblador.github.io/react-native-vector-icons/" target="_blank" rel="noopener noreferrer">搜索对应的图标<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
可以直接使用antd的icon</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span>安装</span>
yarn add react-native-vector-icons -D

<span class="token title important"><span class="token punctuation">#</span>关联到ios和安卓，才能正常显示</span>
react-native link react-native-vector-icons

<span class="token title important"><span class="token punctuation">#</span>引入</span>
import AntDesignIcon from 'react-native-vector-icons/AntDesign';
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AntDesignIcon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>{color}</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>{size}</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="修改app配置"><a href="#修改app配置" class="header-anchor">#</a> 修改APP配置</h2> <h3 id="显示名称"><a href="#显示名称" class="header-anchor">#</a> 显示名称</h3> <p>打开 ./android/app/src/main/res/values/strings.xml , 修改:</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app_name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">APP的显示名称</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="修改图标"><a href="#修改图标" class="header-anchor">#</a> 修改图标</h3> <p>替换目录下的文件即可</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code>android<span class="token operator">/</span>app<span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token operator">/</span>res<span class="token operator">/</span>mipmap<span class="token operator">-</span>hdpi<span class="token operator">/</span>ic_launcher<span class="token punctuation">.</span>png
android<span class="token operator">/</span>app<span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token operator">/</span>res<span class="token operator">/</span>mipmap<span class="token operator">-</span>mdpi<span class="token operator">/</span>ic_launcher<span class="token punctuation">.</span>png
android<span class="token operator">/</span>app<span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token operator">/</span>res<span class="token operator">/</span>mipmap<span class="token operator">-</span>xhdpi<span class="token operator">/</span>ic_launcher<span class="token punctuation">.</span>png
android<span class="token operator">/</span>app<span class="token operator">/</span>src<span class="token operator">/</span>main<span class="token operator">/</span>res<span class="token operator">/</span>mipmap<span class="token operator">-</span>xxhdpi<span class="token operator">/</span>ic_launcher<span class="token punctuation">.</span>png
</code></pre></div><h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="线上环境图片不显示问题"><a href="#线上环境图片不显示问题" class="header-anchor">#</a> 线上环境图片不显示问题</h3> <p>网上查资料说是 IOS 9 以上图片资源链接要是<strong>https 才可以正常显示</strong>，</p> <p>如果是 http 的链接则要设置  android\app\src\main\AndroidManifest.xml</p> <div class="language-jsx harmony extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span>application
      android<span class="token operator">:</span>usesCleartextTraffic<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> <span class="token comment">//添加这句</span>
      android<span class="token operator">:</span>theme<span class="token operator">=</span><span class="token string">&quot;@style/AppTheme&quot;</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/*...*/</span><span class="token punctuation">}</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>application</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/docs/React/combat.html" class="prev">
        架构演进
      </a></span> <span class="next"><a href="/blog/docs/React/antd.html">
        antd
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee32eb6.js" defer></script><script src="/blog/assets/js/2.5b0d2058.js" defer></script><script src="/blog/assets/js/20.dcb5bc81.js" defer></script>
  </body>
</html>
